ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 18 2025 01:08:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=15edch ( 89820) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00025f04 vaddr=3fc99600 size=04048h ( 16456) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00029f54 vaddr=40374000 size=060c4h ( 24772) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5fca8h (392360) map[0m
[0;32mI (185) esp_image: segment 4: paddr=0008fcd0 vaddr=4037a0c4 size=0f520h ( 62752) load[0m
[0;32mI (199) esp_image: segment 5: paddr=0009f1f8 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Multicore app[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) app_init: Application information:[0m
[0;32mI (227) app_init: Project name:     BLE_HID[0m
[0;32mI (231) app_init: App version:      9dcacda-dirty[0m
[0;32mI (235) app_init: Compile time:     Jul 18 2025 01:08:06[0m
[0;32mI (240) app_init: ELF file SHA256:  6f3730014...[0m
[0;32mI (244) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (248) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (256) efuse_init: Chip rev:         v0.2[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FCA1130 len 000485E0 (289 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (282) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (288) spi_flash: detected chip: gd[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (306) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (312) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (318) coexist: coex firmware version: 7b9a184[0m
[0;32mI (337) coexist: coexist rom version e7ae62f[0m
[0;32mI (338) main_task: Started on CPU0[0m
[0;32mI (348) main_task: Calling app_main()[0m
[0;32mI (358) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (358) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (358) BLE_INIT: Bluetooth MAC: 48:ca:43:9a:51:ba[0m
[0;32mI (358) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (408) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (438) HID_MIN: Registering custom GATT service...[0m
[0;32mI (438) HID_MIN: Custom GATT service registered.[0m
[0;32mI (438) HID_MIN: NimBLE host running[0m
[0;32mI (438) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (438) main_task: Returned from app_main()[0m
[0;32mI (438) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (448) NimBLE: disc_mode=2[0m
[0;32mI (448) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (458) NimBLE: [0m

[0;32mI (10288) ESP_HID_GAP: mtu update event; conn_handle=1 cid=4 mtu=256[0m
[0;32mI (10348) ESP_HID_GAP: connection established; status=0[0m
[0;32mI (10358) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (10358) NimBLE: disc_mode=2[0m
[0;32mI (10358) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (10368) NimBLE: [0m

[0;32mI (11068) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=11 reason=1 prevn=0 curn=0 previ=0 curi=1[0m

[0;32mI (11788) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (12168) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=21 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (13768) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (19888) ESP_HID_GAP: PASSKEY_ACTION_EVENT started[0m
[0;32mI (19888) ESP_HID_GAP: Enter passkey 123456on the peer side[0m
[0;32mI (19888) ESP_HID_GAP: ble_sm_inject_io result: 0[0m
[0;32mI (29678) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (29678) ESP_HID_GAP: advertise complete; reason=29[0m
[0;32mI (29678) NimBLE: encryption change event; status=0 [0m
[0;32mI (29678) HID_MIN: Demo Task[0m
[0;32mI (30148) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (31618) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=40 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (31648) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=48 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (31678) HID_MIN: Demo Task[0m
[0;32mI (31678) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=44 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (32848) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (33678) HID_MIN: Demo Task[0m
[0;32mI (35678) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (37238) HID_MIN: Custom Write received (10 bytes): 1234567890[0m
[0;32mI (37238) HID_MIN: Typing string: 1234567890[0m
[0;32mI (37238) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37238) NimBLE: att_handle=44[0m

[0;32mI (37248) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (37258) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37258) NimBLE: att_handle=44[0m

[0;32mI (37258) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (37288) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37288) NimBLE: att_handle=44[0m

[0;32mI (37288) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (37298) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37298) NimBLE: att_handle=44[0m

[0;32mI (37298) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (37328) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37328) NimBLE: att_handle=44[0m

[0;32mI (37328) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (37338) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37338) NimBLE: att_handle=44[0m

[0;32mI (37338) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (37368) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37368) NimBLE: att_handle=44[0m

[0;32mI (37368) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (37378) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37378) NimBLE: att_handle=44[0m

[0;32mI (37378) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (37408) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37408) NimBLE: att_handle=44[0m

[0;32mI (37408) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (37418) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37418) NimBLE: att_handle=44[0m

[0;32mI (37418) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (37448) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37448) NimBLE: att_handle=44[0m

[0;32mI (37448) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (37458) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37458) NimBLE: att_handle=44[0m

[0;32mI (37458) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (37488) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37488) NimBLE: att_handle=44[0m

[0;32mI (37488) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (37498) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37498) NimBLE: att_handle=44[0m

[0;32mI (37498) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (37528) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37528) NimBLE: att_handle=44[0m

[0;32mI (37528) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (37538) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37538) NimBLE: att_handle=44[0m

[0;32mI (37538) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (37568) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37568) NimBLE: att_handle=44[0m

[0;32mI (37568) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (37578) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37578) NimBLE: att_handle=44[0m

[0;32mI (37578) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[1;31mE (37608) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (37618) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[0;32mI (37678) HID_MIN: Demo Task[0m
[0;32mI (39678) HID_MIN: Demo Task[0m
[0;32mI (41678) HID_MIN: Demo Task[0m
[0;32mI (43678) HID_MIN: Demo Task[0m
[0;32mI (45678) HID_MIN: Demo Task[0m
[0;32mI (47678) HID_MIN: Demo Task[0m
[0;32mI (49678) HID_MIN: Demo Task[0m
[0;32mI (51678) HID_MIN: Demo Task[0m
[0;32mI (53678) HID_MIN: Demo Task[0m
[0;32mI (55678) HID_MIN: Demo Task[0m
[0;32mI (57678) HID_MIN: Demo Task[0m
[0;32mI (59678) HID_MIN: Demo Task[0m
[0;32mI (61678) HID_MIN: Demo Task[0m
[0;32mI (63678) HID_MIN: Demo Task[0m
[0;32mI (65678) HID_MIN: Demo Task[0m
[0;32mI (67678) HID_MIN: Demo Task[0m
[0;32mI (69678) HID_MIN: Demo Task[0m
[0;32mI (71678) HID_MIN: Demo Task[0m
[0;32mI (73678) HID_MIN: Demo Task[0m
[0;32mI (75678) HID_MIN: Demo Task[0m
[0;32mI (77678) HID_MIN: Demo Task[0m
[0;32mI (79678) HID_MIN: Demo Task[0m
[0;32mI (81678) HID_MIN: Demo Task[0m
[0;32mI (83678) HID_MIN: Demo Task[0m
[0;32mI (85678) HID_MIN: Demo Task[0m
[0;32mI (87678) HID_MIN: Demo Task[0m
[0;32mI (89678) HID_MIN: Demo Task[0m
[0;32mI (91678) HID_MIN: Demo Task[0m
[0;32mI (93678) HID_MIN: Demo Task[0m
[0;32mI (95678) HID_MIN: Demo Task[0m
[0;32mI (97678) HID_MIN: Demo Task[0m
[0;32mI (99678) HID_MIN: Demo Task[0m
[0;32mI (101678) HID_MIN: Demo Task[0m
[0;32mI (103678) HID_MIN: Demo Task[0m
[0;32mI (105678) HID_MIN: Demo Task[0m
[0;32mI (107678) HID_MIN: Demo Task[0m
[0;32mI (109678) HID_MIN: Demo Task[0m
[0;32mI (111678) HID_MIN: Demo Task[0m
[0;32mI (113678) HID_MIN: Demo Task[0m
[0;32mI (115678) HID_MIN: Demo Task[0m
[0;32mI (117678) HID_MIN: Demo Task[0m
[0;32mI (119678) HID_MIN: Demo Task[0m
[0;32mI (121678) HID_MIN: Demo Task[0m
[0;32mI (123678) HID_MIN: Demo Task[0m
[0;32mI (125678) HID_MIN: Demo Task[0m
[0;32mI (127678) HID_MIN: Demo Task[0m
[0;32mI (129678) HID_MIN: Demo Task[0m
[0;32mI (131678) HID_MIN: Demo Task[0m
[0;32mI (133678) HID_MIN: Demo Task[0m
[0;32mI (135678) HID_MIN: Demo Task[0m
[0;32mI (137678) HID_MIN: Demo Task[0m
[0;32mI (139678) HID_MIN: Demo Task[0m
[0;32mI (141678) HID_MIN: Demo Task[0m
[0;32mI (143678) HID_MIN: Demo Task[0m
[0;32mI (145678) HID_MIN: Demo Task[0m
[0;32mI (147678) HID_MIN: Demo Task[0m
[0;32mI (149678) HID_MIN: Demo Task[0m
[0;32mI (151678) HID_MIN: Demo Task[0m
[0;32mI (153678) HID_MIN: Demo Task[0m
[0;32mI (155678) HID_MIN: Demo Task[0m
[0;32mI (157678) HID_MIN: Demo Task[0m
[0;32mI (159678) HID_MIN: Demo Task[0m
[0;32mI (161678) HID_MIN: Demo Task[0m
[0;32mI (163678) HID_MIN: Demo Task[0m
[0;32mI (165678) HID_MIN: Demo Task[0m
[0;32mI (167678) HID_MIN: Demo Task[0m
[0;32mI (169678) HID_MIN: Demo Task[0m
[0;32mI (171678) HID_MIN: Demo Task[0m
[0;32mI (173678) HID_MIN: Demo Task[0m
[0;32mI (175678) HID_MIN: Demo Task[0m
[0;32mI (177678) HID_MIN: Demo Task[0m
[0;32mI (179678) HID_MIN: Demo Task[0m
[0;32mI (181678) HID_MIN: Demo Task[0m
[0;32mI (183678) HID_MIN: Demo Task[0m
[0;32mI (185678) HID_MIN: Demo Task[0m
[0;32mI (187678) HID_MIN: Demo Task[0m
[0;32mI (189678) HID_MIN: Demo Task[0m
[0;32mI (191678) HID_MIN: Demo Task[0m
[0;32mI (193678) HID_MIN: Demo Task[0m
[0;32mI (195678) HID_MIN: Demo Task[0m
[0;32mI (197678) HID_MIN: Demo Task[0m
[0;32mI (199678) HID_MIN: Demo Task[0m
[0;32mI (201678) HID_MIN: Demo Task[0m
[0;32mI (203678) HID_MIN: Demo Task[0m
[0;32mI (205678) HID_MIN: Demo Task[0m
[0;32mI (207678) HID_MIN: Demo Task[0m
[0;32mI (209678) HID_MIN: Demo Task[0m
[0;32mI (211678) HID_MIN: Demo Task[0m
[0;32mI (213678) HID_MIN: Demo Task[0m
[0;32mI (215678) HID_MIN: Demo Task[0m
[0;32mI (217678) HID_MIN: Demo Task[0m
[0;32mI (219678) HID_MIN: Demo Task[0m
[0;32mI (221678) HID_MIN: Demo Task[0m
[0;32mI (223678) HID_MIN: Demo Task[0m
[0;32mI (225678) HID_MIN: Demo Task[0m
[0;32mI (227678) HID_MIN: Demo Task[0m
[0;32mI (229678) HID_MIN: Demo Task[0m
[0;32mI (231678) HID_MIN: Demo Task[0m
[0;32mI (233678) HID_MIN: Demo Task[0m
[0;32mI (235678) HID_MIN: Demo Task[0m
[0;32mI (237678) HID_MIN: Demo Task[0m
[0;32mI (239678) HID_MIN: Demo Task[0m
[0;32mI (241678) HID_MIN: Demo Task[0m
[0;32mI (243678) HID_MIN: Demo Task[0m
[0;32mI (245678) HID_MIN: Demo Task[0m
[0;32mI (247678) HID_MIN: Demo Task[0m
[0;32mI (249678) HID_MIN: Demo Task[0m
[0;32mI (251678) HID_MIN: Demo Task[0m
[0;32mI (253678) HID_MIN: Demo Task[0m
[0;32mI (255678) HID_MIN: Demo Task[0m
[0;32mI (257678) HID_MIN: Demo Task[0m
[0;32mI (259678) HID_MIN: Demo Task[0m
[0;32mI (261678) HID_MIN: Demo Task[0m
[0;32mI (263678) HID_MIN: Demo Task[0m
[0;32mI (265678) HID_MIN: Demo Task[0m
[0;32mI (267678) HID_MIN: Demo Task[0m
[0;32mI (269678) HID_MIN: Demo Task[0m
[0;32mI (271678) HID_MIN: Demo Task[0m
[0;32mI (273678) HID_MIN: Demo Task[0m
[0;32mI (275678) HID_MIN: Demo Task[0m
[0;32mI (277678) HID_MIN: Demo Task[0m
[0;32mI (279678) HID_MIN: Demo Task[0m
[0;32mI (281678) HID_MIN: Demo Task[0m
[0;32mI (283678) HID_MIN: Demo Task[0m
[0;32mI (285678) HID_MIN: Demo Task[0m
[0;32mI (287678) HID_MIN: Demo Task[0m
[0;32mI (289678) HID_MIN: Demo Task[0m
[0;32mI (291678) HID_MIN: Demo Task[0m
[0;32mI (293678) HID_MIN: Demo Task[0m
[0;32mI (295678) HID_MIN: Demo Task[0m
[0;32mI (297678) HID_MIN: Demo Task[0m
[0;32mI (299678) HID_MIN: Demo Task[0m
[0;32mI (301678) HID_MIN: Demo Task[0m
[0;32mI (303678) HID_MIN: Demo Task[0m
[0;32mI (305678) HID_MIN: Demo Task[0m
[0;32mI (307678) HID_MIN: Demo Task[0m
[0;32mI (309678) HID_MIN: Demo Task[0m
[0;32mI (311678) HID_MIN: Demo Task[0m
[0;32mI (313678) HID_MIN: Demo Task[0m
[0;32mI (315678) HID_MIN: Demo Task[0m
[0;32mI (317678) HID_MIN: Demo Task[0m
[0;32mI (319678) HID_MIN: Demo Task[0m
[0;32mI (321678) HID_MIN: Demo Task[0m
[0;32mI (323678) HID_MIN: Demo Task[0m
[0;32mI (325678) HID_MIN: Demo Task[0m
[0;32mI (327678) HID_MIN: Demo Task[0m
[0;32mI (329678) HID_MIN: Demo Task[0m
[0;32mI (331678) HID_MIN: Demo Task[0m
[0;32mI (333678) HID_MIN: Demo Task[0m
[0;32mI (335678) HID_MIN: Demo Task[0m
[0;32mI (337678) HID_MIN: Demo Task[0m
[0;32mI (339678) HID_MIN: Demo Task[0m
[0;32mI (341678) HID_MIN: Demo Task[0m
[0;32mI (343678) HID_MIN: Demo Task[0m
[0;32mI (345678) HID_MIN: Demo Task[0m
[0;32mI (347678) HID_MIN: Demo Task[0m
[0;32mI (349678) HID_MIN: Demo Task[0m
[0;32mI (351678) HID_MIN: Demo Task[0m
[0;32mI (353678) HID_MIN: Demo Task[0m
[0;32mI (355678) HID_MIN: Demo Task[0m
[0;32mI (357678) HID_MIN: Demo Task[0m
[0;32mI (359678) HID_MIN: Demo Task[0m
[0;32mI (361678) HID_MIN: Demo Task[0m
[0;32mI (363678) HID_MIN: Demo Task[0m
[0;32mI (365678) HID_MIN: Demo Task[0m
[0;32mI (367678) HID_MIN: Demo Task[0m
[0;32mI (369678) HID_MIN: Demo Task[0m
[0;32mI (371678) HID_MIN: Demo Task[0m
[0;32mI (373678) HID_MIN: Demo Task[0m
[0;32mI (375678) HID_MIN: Demo Task[0m
[0;32mI (377678) HID_MIN: Demo Task[0m
[0;32mI (379678) HID_MIN: Demo Task[0m
[0;32mI (381678) HID_MIN: Demo Task[0m
[0;32mI (383678) HID_MIN: Demo Task[0m
[0;32mI (385678) HID_MIN: Demo Task[0m
[0;32mI (387678) HID_MIN: Demo Task[0m
[0;32mI (389678) HID_MIN: Demo Task[0m
[0;32mI (391678) HID_MIN: Demo Task[0m
[0;32mI (393678) HID_MIN: Demo Task[0m
[0;32mI (395678) HID_MIN: Demo Task[0m
[0;32mI (397678) HID_MIN: Demo Task[0m
[0;32mI (399678) HID_MIN: Demo Task[0m
[0;32mI (401678) HID_MIN: Demo Task[0m
[0;32mI (403678) HID_MIN: Demo Task[0m
[0;32mI (405678) HID_MIN: Demo Task[0m
[0;32mI (407678) HID_MIN: Demo Task[0m
[0;32mI (409678) HID_MIN: Demo Task[0m
[0;32mI (411678) HID_MIN: Demo Task[0m
[0;32mI (413678) HID_MIN: Demo Task[0m
[0;32mI (415678) HID_MIN: Demo Task[0m
[0;32mI (417678) HID_MIN: Demo Task[0m
[0;32mI (419678) HID_MIN: Demo Task[0m
[0;32mI (421678) HID_MIN: Demo Task[0m
[0;32mI (423678) HID_MIN: Demo Task[0m
[0;32mI (425678) HID_MIN: Demo Task[0m
