ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2025 17:47:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=15e7ch ( 89724) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00025ea4 vaddr=3fc99600 size=04048h ( 16456) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00029ef4 vaddr=40374000 size=06124h ( 24868) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5f900h (391424) map[0m
[0;32mI (185) esp_image: segment 4: paddr=0008f928 vaddr=4037a124 size=0f4c0h ( 62656) load[0m
[0;32mI (199) esp_image: segment 5: paddr=0009edf0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Multicore app[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (226) app_init: Application information:[0m
[0;32mI (227) app_init: Project name:     BLE_HID[0m
[0;32mI (230) app_init: App version:      9f8a3cc-dirty[0m
[0;32mI (235) app_init: Compile time:     Jul 13 2025 21:53:30[0m
[0;32mI (240) app_init: ELF file SHA256:  5d5d30c34...[0m
[0;32mI (244) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (248) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (256) efuse_init: Chip rev:         v0.2[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FCA1130 len 000485E0 (289 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (288) spi_flash: detected chip: gd[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (305) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (312) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (318) coexist: coex firmware version: 7b9a184[0m
[0;32mI (337) coexist: coexist rom version e7ae62f[0m
[0;32mI (338) main_task: Started on CPU0[0m
[0;32mI (348) main_task: Calling app_main()[0m
[0;32mI (368) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (368) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (368) BLE_INIT: Bluetooth MAC: 48:ca:43:9a:51:ba[0m
[0;32mI (378) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (418) HID_MIN: Registering custom GATT service...[0m
[0;32mI (418) HID_MIN: Custom GATT service registered.[0m
[0;32mI (418) HID_MIN: NimBLE host running[0m
[0;32mI (428) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (428) main_task: Returned from app_main()[0m
[0;32mI (428) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (438) NimBLE: disc_mode=2[0m
[0;32mI (438) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (448) NimBLE: [0m

[0;32mI (538) ESP_HID_GAP: connection established; status=0[0m
[0;32mI (598) ESP_HID_GAP: mtu update event; conn_handle=1 cid=4 mtu=256[0m
[0;32mI (1378) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=11 reason=1 prevn=0 curn=0 previ=0 curi=1[0m

[0;32mI (2038) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (2338) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=21 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (4018) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (44518) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=11 reason=2 prevn=0 curn=0 previ=1 curi=0[0m

[0;32mI (44518) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=21 reason=2 prevn=1 curn=0 previ=0 curi=0[0m

[0;32mI (44528) ESP_HID_GAP: disconnect; reason=531[0m
[0;32mI (44528) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (44538) NimBLE: disc_mode=2[0m
[0;32mI (44538) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (44548) NimBLE: [0m

[0;32mI (53038) ESP_HID_GAP: mtu update event; conn_handle=1 cid=4 mtu=256[0m
[0;32mI (53098) ESP_HID_GAP: connection established; status=0[0m
[0;32mI (53758) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=11 reason=1 prevn=0 curn=0 previ=0 curi=1[0m

[0;32mI (54418) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (54718) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=21 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (56338) ESP_HID_GAP: connection updated; status=0[0m
---------------------------------------------------------
[0;32mI (63718) HID_MIN: Custom Write received (5 bytes): volup[0m
[0;32mI (63718) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63728) NimBLE: att_handle=40[0m

[0;32mI (63728) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (63768) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63768) NimBLE: att_handle=40[0m

[0;32mI (63768) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
---------------------------------------------------------
[0;32mI (83578) HID_MIN: Custom Write received (4 bytes): mute[0m
[0;32mI (83578) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83588) NimBLE: att_handle=40[0m

[0;32mI (83588) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (83628) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83628) NimBLE: att_handle=40[0m

[0;32mI (83628) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
---------------------------------------------------------
[0;32mI (86218) HID_MIN: Custom Write received (4 bytes): mute[0m
[0;32mI (86218) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86228) NimBLE: att_handle=40[0m

[0;32mI (86228) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (86268) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86268) NimBLE: att_handle=40[0m

[0;32mI (86268) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
