[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\BLE_HID\build\bootloader\esp-idf\esptool_py && C:\Users\AWAN\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/AWAN/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/BLE_HID/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mainHid.c.obj
E:/BLE_HID/main/mainHid.c:195:9: warning: braces around scalar initializer
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |         ^
E:/BLE_HID/main/mainHid.c:195:9: note: (near initialization for '(anonymous).value[0]')
In file included from C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_hs_adv.h:24,
                 from C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_gap.h:32,
                 from C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_hs.h:33,
                 from E:/BLE_HID/main/mainHid.c:12:
E:/BLE_HID/main/mainHid.c:17:43: warning: excess elements in scalar initializer
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                           ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:43: note: (near initialization for '(anonymous).value[0]')
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                           ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:49: warning: excess elements in scalar initializer
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                 ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:49: note: (near initialization for '(anonymous).value[0]')
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                 ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:55: warning: excess elements in scalar initializer
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                       ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:55: note: (near initialization for '(anonymous).value[0]')
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                       ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:61: warning: excess elements in scalar initializer
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                             ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:61: note: (near initialization for '(anonymous).value[0]')
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                             ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:67: warning: excess elements in scalar initializer
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                                   ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:67: note: (near initialization for '(anonymous).value[0]')
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                                   ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:73: warning: excess elements in scalar initializer
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                                         ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:73: note: (near initialization for '(anonymous).value[0]')
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                                         ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:79: warning: excess elements in scalar initializer
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                                               ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:79: note: (near initialization for '(anonymous).value[0]')
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                                               ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:85: warning: excess elements in scalar initializer
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                                                     ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:85: note: (near initialization for '(anonymous).value[0]')
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                                                     ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:91: warning: excess elements in scalar initializer
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                                                           ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:91: note: (near initialization for '(anonymous).value[0]')
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                                                           ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:97: warning: excess elements in scalar initializer
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                                                                 ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:97: note: (near initialization for '(anonymous).value[0]')
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                                                                 ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:103: warning: excess elements in scalar initializer
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                                                                       ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:103: note: (near initialization for '(anonymous).value[0]')
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                                                                       ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:109: warning: excess elements in scalar initializer
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                                                                             ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:109: note: (near initialization for '(anonymous).value[0]')
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                                                                             ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:115: warning: excess elements in scalar initializer
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                                                                                   ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:115: note: (near initialization for '(anonymous).value[0]')
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                                                                                   ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:121: warning: excess elements in scalar initializer
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                                                                                         ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:121: note: (near initialization for '(anonymous).value[0]')
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                                                                                         ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:127: warning: excess elements in scalar initializer
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                                                                                               ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:17:127: note: (near initialization for '(anonymous).value[0]')
   17 | #define CUSTOM_SERVICE_UUID_BASE   {0x56, 0x34, 0x12, 0xef, 0xcd, 0xab, 0x90, 0x78, 0x56, 0x34, 0x12, 0x90, 0x78, 0x56, 0x34, 0x12}
      |                                                                                                                               ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:195:17: note: in expansion of macro 'BLE_UUID128_DECLARE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                 ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:195:37: note: in expansion of macro 'CUSTOM_SERVICE_UUID_BASE'
  195 |         .uuid = BLE_UUID128_DECLARE(CUSTOM_SERVICE_UUID_BASE),
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:17: warning: braces around scalar initializer
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                 ^
E:/BLE_HID/main/mainHid.c:198:17: note: (near initialization for '(anonymous).value[0]')
E:/BLE_HID/main/mainHid.c:19:46: warning: excess elements in scalar initializer
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                              ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:46: note: (near initialization for '(anonymous).value[0]')
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                              ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:52: warning: excess elements in scalar initializer
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                    ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:52: note: (near initialization for '(anonymous).value[0]')
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                    ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:58: warning: excess elements in scalar initializer
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                          ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:58: note: (near initialization for '(anonymous).value[0]')
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                          ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:64: warning: excess elements in scalar initializer
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                                ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:64: note: (near initialization for '(anonymous).value[0]')
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                                ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:70: warning: excess elements in scalar initializer
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                                      ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:70: note: (near initialization for '(anonymous).value[0]')
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                                      ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:76: warning: excess elements in scalar initializer
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                                            ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:76: note: (near initialization for '(anonymous).value[0]')
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                                            ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:82: warning: excess elements in scalar initializer
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                                                  ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:82: note: (near initialization for '(anonymous).value[0]')
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                                                  ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:88: warning: excess elements in scalar initializer
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                                                        ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:88: note: (near initialization for '(anonymous).value[0]')
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                                                        ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:94: warning: excess elements in scalar initializer
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                                                              ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:94: note: (near initialization for '(anonymous).value[0]')
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                                                              ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:100: warning: excess elements in scalar initializer
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                                                                    ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:100: note: (near initialization for '(anonymous).value[0]')
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                                                                    ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:106: warning: excess elements in scalar initializer
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                                                                          ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:106: note: (near initialization for '(anonymous).value[0]')
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                                                                          ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:112: warning: excess elements in scalar initializer
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                                                                                ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:112: note: (near initialization for '(anonymous).value[0]')
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                                                                                ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:118: warning: excess elements in scalar initializer
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                                                                                      ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:118: note: (near initialization for '(anonymous).value[0]')
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                                                                                      ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:124: warning: excess elements in scalar initializer
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                                                                                            ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:124: note: (near initialization for '(anonymous).value[0]')
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                                                                                            ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:130: warning: excess elements in scalar initializer
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                                                                                                  ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:19:130: note: (near initialization for '(anonymous).value[0]')
   19 | #define CUSTOM_CHAR_WRITE_UUID_BASE   {0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6, 0xA7, 0xB8, 0xC9, 0xDA, 0xEB, 0xFC, 0x01, 0x02, 0x03, 0x04}
      |                                                                                                                                  ^~~~
C:/Users/AWAN/esp/v5.4.2/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_uuid.h:138:20: note: in definition of macro 'BLE_UUID128_INIT'
  138 |         .value = { uuid128 },           \
      |                    ^~~~~~~
E:/BLE_HID/main/mainHid.c:198:25: note: in expansion of macro 'BLE_UUID128_DECLARE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                         ^~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:198:45: note: in expansion of macro 'CUSTOM_CHAR_WRITE_UUID_BASE'
  198 |                 .uuid = BLE_UUID128_DECLARE(CUSTOM_CHAR_WRITE_UUID_BASE),
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/BLE_HID/main/mainHid.c:185:12: warning: 'custom_read_cb' defined but not used [-Wunused-function]
  185 | static int custom_read_cb(uint16_t conn_handle, uint16_t attr_handle,
      |            ^~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable BLE_HID.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated E:/BLE_HID/build/BLE_HID.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\BLE_HID\build\esp-idf\esptool_py && C:\Users\AWAN\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/AWAN/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/BLE_HID/build/partition_table/partition-table.bin E:/BLE_HID/build/BLE_HID.bin"
BLE_HID.bin binary size 0x88520 bytes. Smallest app partition is 0x177000 bytes. 0xeeae0 bytes (64%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AWAN\esp\v5.4.2\esp-idf\components\esptool_py && C:\Users\AWAN\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/AWAN/esp/v5.4.2/esp-idf -D SERIAL_TOOL=C:/Users/AWAN/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/AWAN/esp/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/BLE_HID/build -P C:/Users/AWAN/esp/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 BLE_HID.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM11
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:ca:43:9a:51:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00098fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13321...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13321 compressed) at 0x00000000 in 0.6 seconds (effective 270.8 kbit/s)...
Hash of data verified.
Compressed 558368 bytes to 328216...
Writing at 0x00010000... (4 %)
Writing at 0x0001c703... (9 %)
Writing at 0x00025068... (14 %)
Writing at 0x0002d8db... (19 %)
Writing at 0x000339b8... (23 %)
Writing at 0x00039de3... (28 %)
Writing at 0x000401d9... (33 %)
Writing at 0x0004684f... (38 %)
Writing at 0x0004ca91... (42 %)
Writing at 0x00052bbb... (47 %)
Writing at 0x00058b23... (52 %)
Writing at 0x0005edd7... (57 %)
Writing at 0x0006484c... (61 %)
Writing at 0x0006a39a... (66 %)
Writing at 0x0006fb06... (71 %)
Writing at 0x000755ae... (76 %)
Writing at 0x0007d51f... (80 %)
Writing at 0x00086100... (85 %)
Writing at 0x0008baf3... (90 %)
Writing at 0x00091744... (95 %)
Writing at 0x00098260... (100 %)
Wrote 558368 bytes (328216 compressed) at 0x00010000 in 7.4 seconds (effective 600.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 404.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
