ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 18 2025 01:08:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=164dch ( 91356) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00026504 vaddr=3fc99600 size=04048h ( 16456) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002a554 vaddr=40374000 size=05ac4h ( 23236) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=608d8h (395480) map[0m
[0;32mI (186) esp_image: segment 4: paddr=00090900 vaddr=40379ac4 size=0fb20h ( 64288) load[0m
[0;32mI (200) esp_image: segment 5: paddr=000a0428 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (208) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (208) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Multicore app[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) app_init: Application information:[0m
[0;32mI (228) app_init: Project name:     BLE_HID[0m
[0;32mI (232) app_init: App version:      9dcacda-dirty[0m
[0;32mI (236) app_init: Compile time:     Jul 19 2025 18:39:17[0m
[0;32mI (241) app_init: ELF file SHA256:  0ff8a7497...[0m
[0;32mI (245) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (249) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (253) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.2[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FCA1130 len 000485E0 (289 KiB): RAM[0m
[0;32mI (272) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (289) spi_flash: detected chip: gd[0m
[0;32mI (291) spi_flash: flash io: dio[0m
[0;33mW (294) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (307) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (313) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (320) coexist: coex firmware version: 7b9a184[0m
[0;32mI (338) coexist: coexist rom version e7ae62f[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (359) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (359) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (369) BLE_INIT: Bluetooth MAC: 48:ca:43:9a:51:ba[0m
[0;32mI (369) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (419) HID_MIN: Registering custom GATT service...[0m
[0;32mI (419) HID_MIN: Custom GATT service registered.[0m
[0;32mI (429) HID_MIN: NimBLE host running[0m
[0;32mI (439) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (439) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (439) main_task: Returned from app_main()[0m
[0;32mI (439) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (449) NimBLE: disc_mode=2[0m
[0;32mI (449) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (459) NimBLE: [0m

[0;32mI (1199) ESP_HID_GAP: connection established; status=0[0m
[0;32mI (1199) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1199) NimBLE: disc_mode=2[0m
[0;32mI (1199) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (1209) NimBLE: [0m

[0;32mI (1269) NimBLE: encryption change event; status=0 [0m
[0;32mI (1269) HID_MIN: Demo Task[0m
[0;32mI (1269) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=11 reason=3 prevn=0 curn=0 previ=0 curi=1[0m

[0;32mI (1279) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=21 reason=3 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (1289) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=40 reason=3 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (1299) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=48 reason=3 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (1309) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=44 reason=3 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (1319) ESP_HID_GAP: mtu update event; conn_handle=1 cid=4 mtu=256[0m
[0;32mI (3269) HID_MIN: Demo Task[0m
[0;32mI (5269) HID_MIN: Demo Task[0m
[0;32mI (7269) HID_MIN: Demo Task[0m
[0;32mI (9269) HID_MIN: Demo Task[0m
[0;32mI (11269) HID_MIN: Demo Task[0m
[0;32mI (13269) HID_MIN: Demo Task[0m
[0;32mI (15269) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (15819) HID_MIN: Custom Write received (10 bytes): rightclick[0m
[0;32mI (15819) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15829) NimBLE: att_handle=48[0m

[0;32mI (15829) NimBLE: notify_tx event; conn_handle=1 attr_handle=48 status=0 is_indication=0[0m
[0;32mI (15859) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15859) NimBLE: att_handle=48[0m

[0;32mI (15859) NimBLE: notify_tx event; conn_handle=1 attr_handle=48 status=0 is_indication=0[0m
[0;32mI (17269) HID_MIN: Demo Task[0m
[0;32mI (19269) HID_MIN: Demo Task[0m
[0;32mI (21269) HID_MIN: Demo Task[0m
[0;32mI (23269) HID_MIN: Demo Task[0m
[0;32mI (25269) HID_MIN: Demo Task[0m
[0;32mI (27269) HID_MIN: Demo Task[0m
[0;32mI (29269) HID_MIN: Demo Task[0m
[0;32mI (31269) HID_MIN: Demo Task[0m
[0;32mI (33269) HID_MIN: Demo Task[0m
[0;32mI (35269) HID_MIN: Demo Task[0m
[0;32mI (37269) HID_MIN: Demo Task[0m
[0;32mI (39269) HID_MIN: Demo Task[0m
[0;32mI (41269) HID_MIN: Demo Task[0m
[0;32mI (43269) HID_MIN: Demo Task[0m
[0;32mI (45269) HID_MIN: Demo Task[0m
[0;32mI (47269) HID_MIN: Demo Task[0m
[0;32mI (49269) HID_MIN: Demo Task[0m
[0;32mI (51269) HID_MIN: Demo Task[0m
[0;32mI (53269) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (54169) HID_MIN: Custom Write received (10 bytes): rightclick[0m
[0;32mI (54169) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54169) NimBLE: att_handle=48[0m

[0;32mI (54169) NimBLE: notify_tx event; conn_handle=1 attr_handle=48 status=0 is_indication=0[0m
[0;32mI (54199) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54199) NimBLE: att_handle=48[0m

[0;32mI (54199) NimBLE: notify_tx event; conn_handle=1 attr_handle=48 status=0 is_indication=0[0m
[0;32mI (55269) HID_MIN: Demo Task[0m
[0;32mI (57269) HID_MIN: Demo Task[0m
[0;32mI (59269) HID_MIN: Demo Task[0m
[0;32mI (61269) HID_MIN: Demo Task[0m
[0;32mI (63269) HID_MIN: Demo Task[0m
[0;32mI (65269) HID_MIN: Demo Task[0m
[0;32mI (67269) HID_MIN: Demo Task[0m
[0;32mI (69269) HID_MIN: Demo Task[0m
[0;32mI (71269) HID_MIN: Demo Task[0m
[0;32mI (73269) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (74519) HID_MIN: Custom Write received (10 bytes): move 0 -40[0m
[0;32mI (74519) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74529) NimBLE: att_handle=48[0m

[0;32mI (74529) NimBLE: notify_tx event; conn_handle=1 attr_handle=48 status=0 is_indication=0[0m
[0;32mI (75269) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (76309) HID_MIN: Custom Write received (10 bytes): move 0 -40[0m
[0;32mI (76309) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76309) NimBLE: att_handle=48[0m

[0;32mI (76309) NimBLE: notify_tx event; conn_handle=1 attr_handle=48 status=0 is_indication=0[0m
[0;32mI (77269) HID_MIN: Demo Task[0m
[0;32mI (79269) HID_MIN: Demo Task[0m
[0;32mI (81269) HID_MIN: Demo Task[0m
[0;32mI (83269) HID_MIN: Demo Task[0m
[0;32mI (85269) HID_MIN: Demo Task[0m
[0;32mI (87269) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (89149) HID_MIN: Custom Write received (10 bytes): move -40 0[0m
[0;32mI (89149) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89149) NimBLE: att_handle=48[0m

[0;32mI (89149) NimBLE: notify_tx event; conn_handle=1 attr_handle=48 status=0 is_indication=0[0m
[0;32mI (89269) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (90869) HID_MIN: Custom Write received (10 bytes): move -40 0[0m
[0;32mI (90869) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (90879) NimBLE: att_handle=48[0m

[0;32mI (90879) NimBLE: notify_tx event; conn_handle=1 attr_handle=48 status=0 is_indication=0[0m
[0;32mI (91269) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (91649) HID_MIN: Custom Write received (10 bytes): move -40 0[0m
[0;32mI (91649) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (91659) NimBLE: att_handle=48[0m

[0;32mI (91659) NimBLE: notify_tx event; conn_handle=1 attr_handle=48 status=0 is_indication=0[0m
---------------------------------------------------------
[0;32mI (92479) HID_MIN: Custom Write received (10 bytes): move -40 0[0m
[0;32mI (92479) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (92479) NimBLE: att_handle=48[0m

[0;32mI (92479) NimBLE: notify_tx event; conn_handle=1 attr_handle=48 status=0 is_indication=0[0m
[0;32mI (93269) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (94109) HID_MIN: Custom Write received (10 bytes): move -40 0[0m
[0;32mI (94109) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (94119) NimBLE: att_handle=48[0m

[0;32mI (94119) NimBLE: notify_tx event; conn_handle=1 attr_handle=48 status=0 is_indication=0[0m
[0;32mI (95269) HID_MIN: Demo Task[0m
[0;32mI (97269) HID_MIN: Demo Task[0m
[0;32mI (99269) HID_MIN: Demo Task[0m
[0;32mI (101269) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (102539) HID_MIN: Custom Write received (10 bytes): move 0 -10[0m
[0;32mI (102539) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (102549) NimBLE: att_handle=48[0m

[0;32mI (102549) NimBLE: notify_tx event; conn_handle=1 attr_handle=48 status=0 is_indication=0[0m
[0;32mI (103269) HID_MIN: Demo Task[0m
[0;32mI (105269) HID_MIN: Demo Task[0m
[0;32mI (107269) HID_MIN: Demo Task[0m
[0;32mI (109269) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (109279) HID_MIN: Custom Write received (10 bytes): rightclick[0m
[0;32mI (109279) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (109279) NimBLE: att_handle=48[0m

[0;32mI (109289) NimBLE: notify_tx event; conn_handle=1 attr_handle=48 status=0 is_indication=0[0m
[0;32mI (109309) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (109309) NimBLE: att_handle=48[0m

[0;32mI (109309) NimBLE: notify_tx event; conn_handle=1 attr_handle=48 status=0 is_indication=0[0m
[0;32mI (111269) HID_MIN: Demo Task[0m
[0;32mI (113269) HID_MIN: Demo Task[0m
[0;32mI (115269) HID_MIN: Demo Task[0m
[0;32mI (117269) HID_MIN: Demo Task[0m
[0;32mI (119269) HID_MIN: Demo Task[0m
[0;32mI (121269) HID_MIN: Demo Task[0m
[0;32mI (123269) HID_MIN: Demo Task[0m
[0;32mI (125269) HID_MIN: Demo Task[0m
[0;32mI (127269) HID_MIN: Demo Task[0m
[0;32mI (129269) HID_MIN: Demo Task[0m
[0;32mI (131269) HID_MIN: Demo Task[0m
[0;32mI (133269) HID_MIN: Demo Task[0m
[0;32mI (135269) HID_MIN: Demo Task[0m
[0;32mI (137269) HID_MIN: Demo Task[0m
[0;32mI (139269) HID_MIN: Demo Task[0m
[0;32mI (141269) HID_MIN: Demo Task[0m
[0;32mI (143269) HID_MIN: Demo Task[0m
[0;32mI (145269) HID_MIN: Demo Task[0m
[0;32mI (147269) HID_MIN: Demo Task[0m
[0;32mI (149269) HID_MIN: Demo Task[0m
[0;32mI (151269) HID_MIN: Demo Task[0m
[0;32mI (153269) HID_MIN: Demo Task[0m
[0;32mI (155269) HID_MIN: Demo Task[0m
[0;32mI (157269) HID_MIN: Demo Task[0m
[0;32mI (159269) HID_MIN: Demo Task[0m
[0;32mI (161269) HID_MIN: Demo Task[0m
[0;32mI (163269) HID_MIN: Demo Task[0m
[0;32mI (165269) HID_MIN: Demo Task[0m
[0;32mI (167269) HID_MIN: Demo Task[0m
[0;32mI (169269) HID_MIN: Demo Task[0m
[0;32mI (171269) HID_MIN: Demo Task[0m
[0;32mI (173269) HID_MIN: Demo Task[0m
[0;32mI (175269) HID_MIN: Demo Task[0m
[0;32mI (177269) HID_MIN: Demo Task[0m
[0;32mI (179269) HID_MIN: Demo Task[0m
[0;32mI (181209) ESP_HID_GAP: advertise complete; reason=13[0m
[0;32mI (181269) HID_MIN: Demo Task[0m
[0;32mI (183269) HID_MIN: Demo Task[0m
[0;32mI (185269) HID_MIN: Demo Task[0m
[0;32mI (187269) HID_MIN: Demo Task[0m
[0;32mI (189269) HID_MIN: Demo Task[0m
[0;32mI (191269) HID_MIN: Demo Task[0m
[0;32mI (193269) HID_MIN: Demo Task[0m
[0;32mI (195269) HID_MIN: Demo Task[0m
[0;32mI (197269) HID_MIN: Demo Task[0m
[0;32mI (199269) HID_MIN: Demo Task[0m
[0;32mI (201269) HID_MIN: Demo Task[0m
[0;32mI (203269) HID_MIN: Demo Task[0m
[0;32mI (205269) HID_MIN: Demo Task[0m
[0;32mI (207269) HID_MIN: Demo Task[0m
[0;32mI (209269) HID_MIN: Demo Task[0m
[0;32mI (211269) HID_MIN: Demo Task[0m
[0;32mI (213269) HID_MIN: Demo Task[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 18 2025 01:08:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=164dch ( 91356) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00026504 vaddr=3fc99600 size=04048h ( 16456) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002a554 vaddr=40374000 size=05ac4h ( 23236) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=608d8h (395480) map[0m
[0;32mI (186) esp_image: segment 4: paddr=00090900 vaddr=40379ac4 size=0fb20h ( 64288) load[0m
[0;32mI (200) esp_image: segment 5: paddr=000a0428 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (208) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (208) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Multicore app[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) app_init: Application information:[0m
[0;32mI (228) app_init: Project name:     BLE_HID[0m
[0;32mI (232) app_init: App version:      9dcacda-dirty[0m
[0;32mI (236) app_init: Compile time:     Jul 19 2025 18:39:17[0m
[0;32mI (241) app_init: ELF file SHA256:  0ff8a7497...[0m
[0;32mI (245) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (249) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (253) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.2[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FCA1130 len 000485E0 (289 KiB): RAM[0m
[0;32mI (272) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (289) spi_flash: detected chip: gd[0m
[0;32mI (291) spi_flash: flash io: dio[0m
[0;33mW (294) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (307) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (313) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (320) coexist: coex firmware version: 7b9a184[0m
[0;32mI (338) coexist: coexist rom version e7ae62f[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (359) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (359) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (369) BLE_INIT: Bluetooth MAC: 48:ca:43:9a:51:ba[0m
[0;32mI (369) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (419) HID_MIN: Registering custom GATT service...[0m
[0;32mI (419) HID_MIN: Custom GATT service registered.[0m
[0;32mI (429) HID_MIN: NimBLE host running[0m
[0;32mI (439) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (439) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (439) main_task: Returned from app_main()[0m
[0;32mI (439) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (449) NimBLE: disc_mode=2[0m
[0;32mI (449) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (459) NimBLE: [0m

[0;32mI (2039) ESP_HID_GAP: connection established; status=0[0m
[0;32mI (2039) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (2039) NimBLE: disc_mode=2[0m
[0;32mI (2039) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (2049) NimBLE: [0m

[0;32mI (2119) NimBLE: encryption change event; status=0 [0m
[0;32mI (2119) HID_MIN: Demo Task[0m
[0;32mI (2119) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=11 reason=3 prevn=0 curn=0 previ=0 curi=1[0m

[0;32mI (2119) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=21 reason=3 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (2129) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=40 reason=3 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (2139) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=48 reason=3 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (2149) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=44 reason=3 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (2429) ESP_HID_GAP: mtu update event; conn_handle=1 cid=4 mtu=256[0m
[0;32mI (4119) HID_MIN: Demo Task[0m
[0;32mI (6119) HID_MIN: Demo Task[0m
[0;32mI (8119) HID_MIN: Demo Task[0m
[0;32mI (10119) HID_MIN: Demo Task[0m
[0;32mI (12119) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (13519) HID_MIN: Custom Write received (10 bytes): rightclick[0m
[0;32mI (13519) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13519) NimBLE: att_handle=48[0m

[0;32mI (13529) NimBLE: notify_tx event; conn_handle=1 attr_handle=48 status=0 is_indication=0[0m
[0;32mI (13549) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13549) NimBLE: att_handle=48[0m

[0;32mI (13549) NimBLE: notify_tx event; conn_handle=1 attr_handle=48 status=0 is_indication=0[0m
[0;32mI (14119) HID_MIN: Demo Task[0m
[0;32mI (16119) HID_MIN: Demo Task[0m
[0;32mI (18119) HID_MIN: Demo Task[0m
[0;32mI (20119) HID_MIN: Demo Task[0m
[0;32mI (22119) HID_MIN: Demo Task[0m
[0;32mI (24119) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (24169) HID_MIN: Custom Write received (5 bytes): hello[0m
[0;32mI (24169) HID_MIN: Typing string: hello[0m
[0;32mI (24169) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24179) NimBLE: att_handle=44[0m

[0;32mI (24179) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (24209) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24209) NimBLE: att_handle=44[0m

[0;32mI (24209) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (24319) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24319) NimBLE: att_handle=44[0m

[0;32mI (24319) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (24339) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24339) NimBLE: att_handle=44[0m

[0;32mI (24339) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (24449) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24449) NimBLE: att_handle=44[0m

[0;32mI (24449) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (24469) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24469) NimBLE: att_handle=44[0m

[0;32mI (24469) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (24579) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24579) NimBLE: att_handle=44[0m

[0;32mI (24579) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (24599) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24599) NimBLE: att_handle=44[0m

[0;32mI (24599) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (24709) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24709) NimBLE: att_handle=44[0m

[0;32mI (24709) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (24729) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24729) NimBLE: att_handle=44[0m

[0;32mI (24729) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (26119) HID_MIN: Demo Task[0m
[0;32mI (28119) HID_MIN: Demo Task[0m
[0;32mI (30119) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (31049) HID_MIN: Custom Write received (13 bytes): this is hamza[0m
[0;32mI (31049) HID_MIN: Typing string: this is hamza[0m
[0;32mI (31059) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31059) NimBLE: att_handle=44[0m

[0;32mI (31069) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (31089) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31089) NimBLE: att_handle=44[0m

[0;32mI (31089) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (31199) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31199) NimBLE: att_handle=44[0m

[0;32mI (31199) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (31219) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31219) NimBLE: att_handle=44[0m

[0;32mI (31219) NimBLE: notify