ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 18 2025 01:08:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=15edch ( 89820) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00025f04 vaddr=3fc99600 size=04048h ( 16456) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00029f54 vaddr=40374000 size=060c4h ( 24772) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5fcb0h (392368) map[0m
[0;32mI (185) esp_image: segment 4: paddr=0008fcd8 vaddr=4037a0c4 size=0f520h ( 62752) load[0m
[0;32mI (199) esp_image: segment 5: paddr=0009f200 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Multicore app[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) app_init: Application information:[0m
[0;32mI (227) app_init: Project name:     BLE_HID[0m
[0;32mI (231) app_init: App version:      9dcacda-dirty[0m
[0;32mI (235) app_init: Compile time:     Jul 18 2025 01:08:06[0m
[0;32mI (240) app_init: ELF file SHA256:  80fd48f61...[0m
[0;32mI (244) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (248) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (256) efuse_init: Chip rev:         v0.2[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FCA1130 len 000485E0 (289 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (282) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (288) spi_flash: detected chip: gd[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (306) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (312) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (318) coexist: coex firmware version: 7b9a184[0m
[0;32mI (337) coexist: coexist rom version e7ae62f[0m
[0;32mI (338) main_task: Started on CPU0[0m
[0;32mI (348) main_task: Calling app_main()[0m
[0;32mI (358) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (358) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (358) BLE_INIT: Bluetooth MAC: 48:ca:43:9a:51:ba[0m
[0;32mI (358) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (408) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (428) HID_MIN: Registering custom GATT service...[0m
[0;32mI (428) HID_MIN: Custom GATT service registered.[0m
[0;32mI (428) HID_MIN: NimBLE host running[0m
[0;32mI (428) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (428) main_task: Returned from app_main()[0m
[0;32mI (428) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (438) NimBLE: disc_mode=2[0m
[0;32mI (438) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (448) NimBLE: [0m

[0;32mI (15658) ESP_HID_GAP: mtu update event; conn_handle=1 cid=4 mtu=256[0m
[0;32mI (15718) ESP_HID_GAP: connection established; status=0[0m
[0;32mI (15718) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (15718) NimBLE: disc_mode=2[0m
[0;32mI (15718) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (15728) NimBLE: [0m

[0;32mI (16368) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=11 reason=1 prevn=0 curn=0 previ=0 curi=1[0m

[0;32mI (17268) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (17538) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=21 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (19128) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (22908) ESP_HID_GAP: PASSKEY_ACTION_EVENT started[0m
[0;32mI (22908) ESP_HID_GAP: Enter passkey 123456on the peer side[0m
[0;32mI (22908) ESP_HID_GAP: ble_sm_inject_io result: 0[0m
[0;32mI (34918) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (34918) ESP_HID_GAP: advertise complete; reason=29[0m
[0;32mI (34918) NimBLE: encryption change event; status=0 [0m
[0;32mI (34918) HID_MIN: Demo Task[0m
[0;32mI (35458) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (36898) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=40 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (36918) HID_MIN: Demo Task[0m
[0;32mI (36928) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=48 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (36958) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=44 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (38128) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (38918) HID_MIN: Demo Task[0m
[0;32mI (40918) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (40988) HID_MIN: Custom Write received (2 bytes): hg[0m
[0;32mI (40988) HID_MIN: Typing string: hg[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200c66a  PS      : 0x00060a30  A0      : 0x8200cbe6  A1      : 0x3fcb57f0  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x3fcb3fe3  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000005  A12     : 0x3fcb3fb8  A13     : 0x00000003  
A14     : 0x00000001  A15     : 0x3fcb3fe3  SAR     : 0x00000008  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000001  LBEG    : 0x40056f08  LEND    : 0x40056f12  LCOUNT  : 0x00000000  


Backtrace: 0x4200c667:0x3fcb57f0 0x4200cbe3:0x3fcb5810 0x4205b01d:0x3fcb5840 0x4200b89d:0x3fcb5860 0x4200be29:0x3fcb5890 0x4201b659:0x3fcb60d0 0x4201b699:0x3fcb6100 0x42011be1:0x3fcb6140 0x42012445:0x3fcb6170 0x42012edb:0x3fcb6190 0x42014bd2:0x3fcb61c0 0x42014c04:0x3fcb61f0 0x42014932:0x3fcb6210 0x42013d79:0x3fcb6240 0x42013d8b:0x3fcb6260 0x4205baab:0x3fcb6280 0x403773ea:0x3fcb62a0 0x4200b842:0x3fcb62c0 0x403812d9:0x3fcb62e0




ELF file SHA256: 80fd48f61

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b1c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 18 2025 01:08:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=15edch ( 89820) map[0m
[0;32mI (109) esp_image: segment 1: paddr=00025f04 vaddr=3fc99600 size=04048h ( 16456) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00029f54 vaddr=40374000 size=060c4h ( 24772) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5fcb0h (392368) map[0m
[0;32mI (189) esp_image: segment 4: paddr=0008fcd8 vaddr=4037a0c4 size=0f520h ( 62752) load[0m
[0;32mI (203) esp_image: segment 5: paddr=0009f200 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (212) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (212) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) app_init: Application information:[0m
[0;32mI (231) app_init: Project name:     BLE_HID[0m
[0;32mI (235) app_init: App version:      9dcacda-dirty[0m
[0;32mI (239) app_init: Compile time:     Jul 18 2025 01:08:06[0m
[0;32mI (244) app_init: ELF file SHA256:  80fd48f61...[0m
[0;32mI (249) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (253) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (256) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (260) efuse_init: Chip rev:         v0.2[0m
[0;32mI (264) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FCA1130 len 000485E0 (289 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (286) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (292) spi_flash: detected chip: gd[0m
[0;32mI (295) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (310) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (316) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (323) coexist: coex firmware version: 7b9a184[0m
[0;32mI (342) coexist: coexist rom version e7ae62f[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (362) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (362) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (362) BLE_INIT: Bluetooth MAC: 48:ca:43:9a:51:ba[0m
[0;32mI (362) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (422) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (482) HID_MIN: Registering custom GATT service...[0m
[0;32mI (482) HID_MIN: Custom GATT service registered.[0m
[0;32mI (482) HID_MIN: NimBLE host running[0m
[0;32mI (482) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (482) main_task: Returned from app_main()[0m
[0;32mI (492) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (492) NimBLE: disc_mode=2[0m
[0;32mI (492) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (502) NimBLE: [0m

[0;32mI (2372) ESP_HID_GAP: connection established; status=0[0m
[0;32mI (2372) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (2372) NimBLE: disc_mode=2[0m
[0;32mI (2372) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (2382) NimBLE: [0m

[0;32mI (2442) ESP_HID_GAP: disconnect; reason=531[0m
[1;31mE (2442) NimBLE: error enabling advertisement; rc=2[0m

[0;32mI (3042) ESP_HID_GAP: connection established; status=0[0m
[0;32mI (3042) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (3042) NimBLE: disc_mode=2[0m
[0;32mI (3042) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (3052) NimBLE: [0m

[0;32mI (3122) ESP_HID_GAP: disconnect; reason=531[0m
[1;31mE (3122) NimBLE: error enabling advertisement; rc=2[0m

[0;32mI (3582) ESP_HID_GAP: connection established; status=0[0m
[0;32mI (3582) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (3582) NimBLE: disc_mode=2[0m
[0;32mI (3582) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (3592) NimBLE: [0m

[0;32mI (3662) ESP_HID_GAP: disconnect; reason=531[0m
[1;31mE (3662) NimBLE: error enabling advertisement; rc=2[0m

[0;32mI (5732) ESP_HID_GAP: connection established; status=0[0m
[0;32mI (5732) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (5732) NimBLE: disc_mode=2[0m
[0;32mI (5732) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (5742) NimBLE: [0m

[0;32mI (5822) ESP_HID_GAP: disconnect; reason=531[0m
[1;31mE (5822) NimBLE: error enabling advertisement; rc=2[0m

[0;32mI (5882) ESP_HID_GAP: connection established; status=0[0m
[0;32mI (5882) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (5882) NimBLE: disc_mode=2[0m
[0;32mI (5882) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (5892) NimBLE: [0m

[0;32mI (5942) ESP_HID_GAP: disconnect; reason=531[0m
[1;31mE (5942) NimBLE: error enabling advertisement; rc=2[0m

[0;32mI (6042) ESP_HID_GAP: connection established; status=0[0m
[0;32mI (6042) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (6042) NimBLE: disc_mode=2[0m
[0;32mI (6042) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (6052) NimBLE: [0m

ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x0 (DOWNLOAD(USB/UART0))
waiting for download
