ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2025 17:47:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=15850h ( 88144) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00025878 vaddr=3fc99600 size=04078h ( 16504) load[0m
[0;32mI (108) esp_image: segment 2: paddr=000298f8 vaddr=40374000 size=06720h ( 26400) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=59590h (365968) map[0m
[0;32mI (180) esp_image: segment 4: paddr=000895b8 vaddr=4037a720 size=0eec4h ( 61124) load[0m
[0;32mI (193) esp_image: segment 5: paddr=00098484 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) app_init: Application information:[0m
[0;32mI (221) app_init: Project name:     BLE_HID[0m
[0;32mI (225) app_init: App version:      c8ceae5-dirty[0m
[0;32mI (230) app_init: Compile time:     Jul 13 2025 18:09:27[0m
[0;32mI (235) app_init: ELF file SHA256:  4a3c330c8...[0m
[0;32mI (239) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v0.2[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FCA1158 len 000485B8 (289 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (276) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (283) spi_flash: detected chip: gd[0m
[0;32mI (285) spi_flash: flash io: dio[0m
[0;33mW (288) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (307) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (313) coexist: coex firmware version: 7b9a184[0m
[0;32mI (332) coexist: coexist rom version e7ae62f[0m
[0;32mI (333) main_task: Started on CPU0[0m
[0;32mI (343) main_task: Calling app_main()[0m
[0;32mI (363) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (363) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (363) BLE_INIT: Bluetooth MAC: 48:ca:43:9a:51:ba[0m
[0;32mI (373) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (413) HID_MIN: NimBLE host running[0m
[0;32mI (423) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (423) main_task: Returned from app_main()[0m
[0;32mI (423) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (423) NimBLE: disc_mode=2[0m
[0;32mI (423) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (433) NimBLE: [0m

[0;32mI (6273) ESP_HID_GAP: connection established; status=0[0m
[0;32mI (6273) HID_MIN: Demo Task[0m
[0;32mI (6273) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (6273) NimBLE: att_handle=43[0m

[0;32mI (6273) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (6313) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (6313) NimBLE: att_handle=43[0m

[0;32mI (6313) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (6813) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (7383) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (8313) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8313) NimBLE: att_handle=47[0m

[0;32mI (8313) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (8333) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8333) NimBLE: att_handle=47[0m

[0;32mI (8333) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (8333) HID_MIN: Demo Task[0m
[0;32mI (8333) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8343) NimBLE: att_handle=43[0m

[0;32mI (8343) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (8383) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8383) NimBLE: att_handle=43[0m

[0;32mI (8383) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (10383) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10383) NimBLE: att_handle=47[0m

[0;32mI (10383) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (10403) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10403) NimBLE: att_handle=47[0m

[0;32mI (10403) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (10403) HID_MIN: Demo Task[0m
[0;32mI (10403) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10413) NimBLE: att_handle=43[0m

[0;32mI (10413) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (10453) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10453) NimBLE: att_handle=43[0m

[0;32mI (10453) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (12453) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12453) NimBLE: att_handle=47[0m

[0;32mI (12453) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (12473) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12473) NimBLE: att_handle=47[0m

[0;32mI (12473) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (12473) HID_MIN: Demo Task[0m
[0;32mI (12473) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12483) NimBLE: att_handle=43[0m

[0;32mI (12483) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (12523) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12523) NimBLE: att_handle=43[0m

[0;32mI (12523) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (14523) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14523) NimBLE: att_handle=47[0m

[0;32mI (14523) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (14543) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14543) NimBLE: att_handle=47[0m

[0;32mI (14543) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (14543) HID_MIN: Demo Task[0m
[0;32mI (14543) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14553) NimBLE: att_handle=43[0m

[0;32mI (14553) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (14593) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14593) NimBLE: att_handle=43[0m

[0;32mI (14593) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (16593) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16593) NimBLE: att_handle=47[0m

[0;32mI (16593) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (16613) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16613) NimBLE: att_handle=47[0m

[0;32mI (16613) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (16613) HID_MIN: Demo Task[0m
[0;32mI (16613) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16623) NimBLE: att_handle=43[0m

[0;32mI (16623) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (16663) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16663) NimBLE: att_handle=43[0m

[0;32mI (16663) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (18663) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18663) NimBLE: att_handle=47[0m

[0;32mI (18663) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (18683) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18683) NimBLE: att_handle=47[0m

[0;32mI (18683) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (18683) HID_MIN: Demo Task[0m
[0;32mI (18683) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18693) NimBLE: att_handle=43[0m

[0;32mI (18693) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (18733) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18733) NimBLE: att_handle=43[0m

[0;32mI (18733) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (20733) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20733) NimBLE: att_handle=47[0m

[0;32mI (20733) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (20753) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20753) NimBLE: att_handle=47[0m

[0;32mI (20753) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (20753) HID_MIN: Demo Task[0m
[0;32mI (20753) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20763) NimBLE: att_handle=43[0m

[0;32mI (20763) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (20803) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20803) NimBLE: att_handle=43[0m

[0;32mI (20803) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (22803) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22803) NimBLE: att_handle=47[0m

[0;32mI (22803) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (22823) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22823) NimBLE: att_handle=47[0m

[0;32mI (22823) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (22823) HID_MIN: Demo Task[0m
[0;32mI (22823) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22833) NimBLE: att_handle=43[0m

[0;32mI (22833) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (22873) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22873) NimBLE: att_handle=43[0m

[0;32mI (22873) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (24873) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24873) NimBLE: att_handle=47[0m

[0;32mI (24873) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (24893) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24893) NimBLE: att_handle=47[0m

[0;32mI (24893) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (24893) HID_MIN: Demo Task[0m
[0;32mI (24893) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24903) NimBLE: att_handle=43[0m

[0;32mI (24903) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (24943) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24943) NimBLE: att_handle=43[0m

[0;32mI (24943) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (26943) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26943) NimBLE: att_handle=47[0m

[0;32mI (26943) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (26963) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26963) NimBLE: att_handle=47[0m

[0;32mI (26963) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (26963) HID_MIN: Demo Task[0m
[0;32mI (26963) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26973) NimBLE: att_handle=43[0m

[0;32mI (26973) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (27013) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27013) NimBLE: att_handle=43[0m

[0;32mI (27013) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (29013) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29013) NimBLE: att_handle=47[0m

[0;32mI (29013) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (29033) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29033) NimBLE: att_handle=47[0m

[0;32mI (29033) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (29033) HID_MIN: Demo Task[0m
[0;32mI (29033) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29043) NimBLE: att_handle=43[0m

[0;32mI (29043) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (29083) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29083) NimBLE: att_handle=43[0m

[0;32mI (29083) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (31083) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31083) NimBLE: att_handle=47[0m

[0;32mI (31083) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (31103) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31103) NimBLE: att_handle=47[0m

[0;32mI (31103) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (31103) HID_MIN: Demo Task[0m
[0;32mI (31103) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31113) NimBLE: att_handle=43[0m

[0;32mI (31113) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (31153) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31153) NimBLE: att_handle=43[0m

[0;32mI (31153) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (33153) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33153) NimBLE: att_handle=47[0m

[0;32mI (33153) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (33173) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33173) NimBLE: att_handle=47[0m

[0;32mI (33173) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (33173) HID_MIN: Demo Task[0m
[0;32mI (33173) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33183) NimBLE: att_handle=43[0m

[0;32mI (33183) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (33223) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33223) NimBLE: att_handle=43[0m

[0;32mI (33223) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (35223) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35223) NimBLE: att_handle=47[0m

[0;32mI (35223) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (35243) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35243) NimBLE: att_handle=47[0m

[0;32mI (35243) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (35243) HID_MIN: Demo Task[0m
[0;32mI (35243) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35253) NimBLE: att_handle=43[0m

[0;32mI (35253) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (35293) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35293) NimBLE: att_handle=43[0m

[0;32mI (35293) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (37293) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37293) NimBLE: att_handle=47[0m

[0;32mI (37293) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (37313) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37313) NimBLE: att_handle=47[0m

[0;32mI (37313) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (37313) HID_MIN: Demo Task[0m
[0;32mI (37313) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37323) NimBLE: att_handle=43[0m

[0;32mI (37323) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (37363) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37363) NimBLE: att_handle=43[0m

[0;32mI (37363) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (39363) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39363) NimBLE: att_handle=47[0m

[0;32mI (39363) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (39383) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39383) NimBLE: att_handle=47[0m

[0;32mI (39383) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (39383) HID_MIN: Demo Task[0m
[0;32mI (39383) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39393) NimBLE: att_handle=43[0m

[0;32mI (39393) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (39433) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39433) NimBLE: att_handle=43[0m

[0;32mI (39433) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (41433) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41433) NimBLE: att_handle=47[0m

[0;32mI (41433) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (41453) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41453) NimBLE: att_handle=47[0m

[0;32mI (41453) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (41453) HID_MIN: Demo Task[0m
[0;32mI (41453) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41463) NimBLE: att_handle=43[0m

[0;32mI (41463) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (41503) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41503) NimBLE: att_handle=43[0m

[0;32mI (41503) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (43503) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43503) NimBLE: att_handle=47[0m

[0;32mI (43503) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (43523) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43523) NimBLE: att_handle=47[0m

[0;32mI (43523) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (43523) HID_MIN: Demo Task[0m
[0;32mI (43523) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43533) NimBLE: att_handle=43[0m

[0;32mI (43533) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (43573) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43573) NimBLE: att_handle=43[0m

[0;32mI (43573) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (45573) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45573) NimBLE: att_handle=47[0m

[0;32mI (45573) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (45593) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45593) NimBLE: att_handle=47[0m

[0;32mI (45593) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (45593) HID_MIN: Demo Task[0m
[0;32mI (45593) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45603) NimBLE: att_handle=43[0m

[0;32mI (45603) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (45643) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45643) NimBLE: att_handle=43[0m

[0;32mI (45643) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (47643) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47643) NimBLE: att_handle=47[0m

[0;32mI (47643) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (47663) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47663) NimBLE: att_handle=47[0m

[0;32mI (47663) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (47663) HID_MIN: Demo Task[0m
[0;32mI (47663) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47673) NimBLE: att_handle=43[0m

[0;32mI (47673) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (47713) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47713) NimBLE: att_handle=43[0m

[0;32mI (47713) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (49713) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49713) NimBLE: att_handle=47[0m

[0;32mI (49713) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (49733) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49733) NimBLE: att_handle=47[0m

[0;32mI (49733) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (49733) HID_MIN: Demo Task[0m
[0;32mI (49733) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49743) NimBLE: att_handle=43[0m

[0;32mI (49743) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (49783) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49783) NimBLE: att_handle=43[0m

[0;32mI (49783) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (51783) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51783) NimBLE: att_handle=47[0m

[0;32mI (51783) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (51803) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51803) NimBLE: att_handle=47[0m

[0;32mI (51803) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (51803) HID_MIN: Demo Task[0m
[0;32mI (51803) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51813) NimBLE: att_handle=43[0m

[0;32mI (51813) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (51853) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51853) NimBLE: att_handle=43[0m

[0;32mI (51853) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (53853) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53853) NimBLE: att_handle=47[0m

[0;32mI (53853) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (53873) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53873) NimBLE: att_handle=47[0m

[0;32mI (53873) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (53873) HID_MIN: Demo Task[0m
[0;32mI (53873) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53883) NimBLE: att_handle=43[0m

[0;32mI (53883) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (53923) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53923) NimBLE: att_handle=43[0m

[0;32mI (53923) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (55923) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55923) NimBLE: att_handle=47[0m

[0;32mI (55923) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (55943) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55943) NimBLE: att_handle=47[0m

[0;32mI (55943) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (55943) HID_MIN: Demo Task[0m
[0;32mI (55943) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55953) NimBLE: att_handle=43[0m

[0;32mI (55953) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (55993) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55993) NimBLE: att_handle=43[0m

[0;32mI (55993) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (57993) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (57993) NimBLE: att_handle=47[0m

[0;32mI (57993) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (58013) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58013) NimBLE: att_handle=47[0m

[0;32mI (58013) NimBLE: notify_tx event; conn_handle=1 attr_handle=47 status=0 is_indication=0[0m
[0;32mI (58013) HID_MIN: Demo Task[0m
[0;32mI (58013) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58023) NimBLE: att_handle=43[0m

[0;32mI (58023) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
[0;32mI (58063) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58063) NimBLE: att_handle=43[0m

[0;32mI (58063) NimBLE: notify_tx event; conn_handle=1 attr_handle=43 status=0 is_indication=0[0m
