ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 18 2025 01:08:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=15e9ch ( 89756) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00025ec4 vaddr=3fc99600 size=04048h ( 16456) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00029f14 vaddr=40374000 size=06104h ( 24836) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5f920h (391456) map[0m
[0;32mI (185) esp_image: segment 4: paddr=0008f948 vaddr=4037a104 size=0f4e0h ( 62688) load[0m
[0;32mI (199) esp_image: segment 5: paddr=0009ee30 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Multicore app[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) app_init: Application information:[0m
[0;32mI (227) app_init: Project name:     BLE_HID[0m
[0;32mI (230) app_init: App version:      9dcacda-dirty[0m
[0;32mI (235) app_init: Compile time:     Jul 18 2025 01:08:06[0m
[0;32mI (240) app_init: ELF file SHA256:  db54016b3...[0m
[0;32mI (244) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (248) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (256) efuse_init: Chip rev:         v0.2[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FCA1130 len 000485E0 (289 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (288) spi_flash: detected chip: gd[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (306) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (312) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (318) coexist: coex firmware version: 7b9a184[0m
[0;32mI (337) coexist: coexist rom version e7ae62f[0m
[0;32mI (338) main_task: Started on CPU0[0m
[0;32mI (348) main_task: Calling app_main()[0m
[0;32mI (358) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (358) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (358) BLE_INIT: Bluetooth MAC: 48:ca:43:9a:51:ba[0m
[0;32mI (368) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (418) HID_MIN: Registering custom GATT service...[0m
[0;32mI (418) HID_MIN: Custom GATT service registered.[0m
[0;32mI (418) HID_MIN: NimBLE host running[0m
[0;32mI (418) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (428) main_task: Returned from app_main()[0m
[0;32mI (428) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (428) NimBLE: disc_mode=2[0m
[0;32mI (428) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (438) NimBLE: [0m

[0;32mI (18148) ESP_HID_GAP: mtu update event; conn_handle=1 cid=4 mtu=256[0m
[0;32mI (18208) ESP_HID_GAP: connection established; status=0[0m
[0;32mI (18208) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (18208) NimBLE: disc_mode=2[0m
[0;32mI (18208) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (18218) NimBLE: [0m

[0;32mI (18748) ESP_HID_GAP: PASSKEY_ACTION_EVENT started[0m
[0;32mI (18748) ESP_HID_GAP: Enter passkey 123456on the peer side[0m
[0;32mI (18748) ESP_HID_GAP: ble_sm_inject_io result: 0[0m
[0;32mI (19168) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=11 reason=1 prevn=0 curn=0 previ=0 curi=1[0m

[0;32mI (19828) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (20158) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=21 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (21748) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (29728) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (29728) ESP_HID_GAP: advertise complete; reason=29[0m
[0;32mI (29728) NimBLE: encryption change event; status=0 [0m
[0;32mI (29738) HID_MIN: Demo Task[0m
[0;32mI (30328) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (31728) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=40 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (31738) HID_MIN: Demo Task[0m
[0;32mI (31758) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=44 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (33018) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (33738) HID_MIN: Demo Task[0m
[0;32mI (35738) HID_MIN: Demo Task[0m
[0;32mI (37738) HID_MIN: Demo Task[0m
[0;32mI (39738) HID_MIN: Demo Task[0m
[0;32mI (41738) HID_MIN: Demo Task[0m
[0;32mI (43738) HID_MIN: Demo Task[0m
[0;32mI (45738) HID_MIN: Demo Task[0m
[0;32mI (47738) HID_MIN: Demo Task[0m
[0;32mI (49738) HID_MIN: Demo Task[0m
[0;32mI (51738) HID_MIN: Demo Task[0m
[0;32mI (53738) HID_MIN: Demo Task[0m
[0;32mI (55738) HID_MIN: Demo Task[0m
[0;32mI (57738) HID_MIN: Demo Task[0m
[0;32mI (59738) HID_MIN: Demo Task[0m
[0;32mI (61738) HID_MIN: Demo Task[0m
[0;32mI (63738) HID_MIN: Demo Task[0m
[0;32mI (65738) HID_MIN: Demo Task[0m
[0;32mI (67738) HID_MIN: Demo Task[0m
[0;32mI (69738) HID_MIN: Demo Task[0m
[0;32mI (71738) HID_MIN: Demo Task[0m
[0;32mI (73738) HID_MIN: Demo Task[0m
[0;32mI (75738) HID_MIN: Demo Task[0m
[0;32mI (77738) HID_MIN: Demo Task[0m
[0;32mI (79738) HID_MIN: Demo Task[0m
[0;32mI (81738) HID_MIN: Demo Task[0m
[0;32mI (83738) HID_MIN: Demo Task[0m
[0;32mI (85738) HID_MIN: Demo Task[0m
[0;32mI (87738) HID_MIN: Demo Task[0m
[0;32mI (89738) HID_MIN: Demo Task[0m
[0;32mI (91738) HID_MIN: Demo Task[0m
[0;32mI (93738) HID_MIN: Demo Task[0m
[0;32mI (95738) HID_MIN: Demo Task[0m
[0;32mI (97738) HID_MIN: Demo Task[0m
[0;32mI (99738) HID_MIN: Demo Task[0m
[0;32mI (101738) HID_MIN: Demo Task[0m
[0;32mI (103738) HID_MIN: Demo Task[0m
[0;32mI (105738) HID_MIN: Demo Task[0m
[0;32mI (107738) HID_MIN: Demo Task[0m
[0;32mI (109738) HID_MIN: Demo Task[0m
[0;32mI (111738) HID_MIN: Demo Task[0m
[0;32mI (113738) HID_MIN: Demo Task[0m
[0;32mI (115738) HID_MIN: Demo Task[0m
[0;32mI (117738) HID_MIN: Demo Task[0m
[0;32mI (119738) HID_MIN: Demo Task[0m
[0;32mI (121738) HID_MIN: Demo Task[0m
[0;32mI (123738) HID_MIN: Demo Task[0m
[0;32mI (125738) HID_MIN: Demo Task[0m
[0;32mI (127738) HID_MIN: Demo Task[0m
[0;32mI (129738) HID_MIN: Demo Task[0m
[0;32mI (131738) HID_MIN: Demo Task[0m
[0;32mI (133738) HID_MIN: Demo Task[0m
[0;32mI (135738) HID_MIN: Demo Task[0m
[0;32mI (137738) HID_MIN: Demo Task[0m
[0;32mI (139738) HID_MIN: Demo Task[0m
[0;32mI (141738) HID_MIN: Demo Task[0m
[0;32mI (143738) HID_MIN: Demo Task[0m
[0;32mI (145738) HID_MIN: Demo Task[0m
[0;32mI (147738) HID_MIN: Demo Task[0m
[0;32mI (149738) HID_MIN: Demo Task[0m
[0;32mI (151738) HID_MIN: Demo Task[0m
[0;32mI (153738) HID_MIN: Demo Task[0m
[0;32mI (155738) HID_MIN: Demo Task[0m
[0;32mI (157738) HID_MIN: Demo Task[0m
[0;32mI (159738) HID_MIN: Demo Task[0m
[0;32mI (161738) HID_MIN: Demo Task[0m
[0;32mI (163738) HID_MIN: Demo Task[0m
[0;32mI (165738) HID_MIN: Demo Task[0m
[0;32mI (167738) HID_MIN: Demo Task[0m
[0;32mI (169738) HID_MIN: Demo Task[0m
[0;32mI (171738) HID_MIN: Demo Task[0m
[0;32mI (173738) HID_MIN: Demo Task[0m
[0;32mI (175738) HID_MIN: Demo Task[0m
[0;32mI (177738) HID_MIN: Demo Task[0m
[0;32mI (179738) HID_MIN: Demo Task[0m
[0;32mI (181738) HID_MIN: Demo Task[0m
[0;32mI (183738) HID_MIN: Demo Task[0m
[0;32mI (185738) HID_MIN: Demo Task[0m
[0;32mI (187738) HID_MIN: Demo Task[0m
[0;32mI (189738) HID_MIN: Demo Task[0m
[0;32mI (191738) HID_MIN: Demo Task[0m
[0;32mI (193738) HID_MIN: Demo Task[0m
[0;32mI (195738) HID_MIN: Demo Task[0m
[0;32mI (197738) HID_MIN: Demo Task[0m
[0;32mI (199738) HID_MIN: Demo Task[0m
[0;32mI (201738) HID_MIN: Demo Task[0m
[0;32mI (203738) HID_MIN: Demo Task[0m
[0;32mI (205738) HID_MIN: Demo Task[0m
[0;32mI (207738) HID_MIN: Demo Task[0m
[0;32mI (209738) HID_MIN: Demo Task[0m
[0;32mI (211738) HID_MIN: Demo Task[0m
[0;32mI (213738) HID_MIN: Demo Task[0m
[0;32mI (215738) HID_MIN: Demo Task[0m
[0;32mI (217738) HID_MIN: Demo Task[0m
[0;32mI (219738) HID_MIN: Demo Task[0m
[0;32mI (221738) HID_MIN: Demo Task[0m
[0;32mI (223738) HID_MIN: Demo Task[0m
[0;32mI (225738) HID_MIN: Demo Task[0m
[0;32mI (227738) HID_MIN: Demo Task[0m
[0;32mI (229738) HID_MIN: Demo Task[0m
[0;32mI (231738) HID_MIN: Demo Task[0m
[0;32mI (233738) HID_MIN: Demo Task[0m
[0;32mI (235738) HID_MIN: Demo Task[0m
[0;32mI (237738) HID_MIN: Demo Task[0m
[0;32mI (239738) HID_MIN: Demo Task[0m
[0;32mI (241738) HID_MIN: Demo Task[0m
[0;32mI (243738) HID_MIN: Demo Task[0m
[0;32mI (245738) HID_MIN: Demo Task[0m
[0;32mI (247738) HID_MIN: Demo Task[0m
[0;32mI (249738) HID_MIN: Demo Task[0m
[0;32mI (251738) HID_MIN: Demo Task[0m
[0;32mI (253738) HID_MIN: Demo Task[0m
[0;32mI (255738) HID_MIN: Demo Task[0m
[0;32mI (257738) HID_MIN: Demo Task[0m
[0;32mI (259738) HID_MIN: Demo Task[0m
[0;32mI (261738) HID_MIN: Demo Task[0m
[0;32mI (263738) HID_MIN: Demo Task[0m
[0;32mI (265738) HID_MIN: Demo Task[0m
[0;32mI (267738) HID_MIN: Demo Task[0m
[0;32mI (269738) HID_MIN: Demo Task[0m
[0;32mI (271738) HID_MIN: Demo Task[0m
[0;32mI (273738) HID_MIN: Demo Task[0m
[0;32mI (275738) HID_MIN: Demo Task[0m
[0;32mI (277738) HID_MIN: Demo Task[0m
[0;32mI (279738) HID_MIN: Demo Task[0m
[0;32mI (281738) HID_MIN: Demo Task[0m
