ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 18 2025 01:08:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=15edch ( 89820) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00025f04 vaddr=3fc99600 size=04048h ( 16456) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00029f54 vaddr=40374000 size=060c4h ( 24772) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5fa50h (391760) map[0m
[0;32mI (185) esp_image: segment 4: paddr=0008fa78 vaddr=4037a0c4 size=0f520h ( 62752) load[0m
[0;32mI (199) esp_image: segment 5: paddr=0009efa0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Multicore app[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) app_init: Application information:[0m
[0;32mI (227) app_init: Project name:     BLE_HID[0m
[0;32mI (230) app_init: App version:      9dcacda-dirty[0m
[0;32mI (235) app_init: Compile time:     Jul 18 2025 01:08:06[0m
[0;32mI (240) app_init: ELF file SHA256:  79d145c39...[0m
[0;32mI (244) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (248) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (256) efuse_init: Chip rev:         v0.2[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FCA1130 len 000485E0 (289 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (282) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (288) spi_flash: detected chip: gd[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (306) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (312) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (318) coexist: coex firmware version: 7b9a184[0m
[0;32mI (337) coexist: coexist rom version e7ae62f[0m
[0;32mI (338) main_task: Started on CPU0[0m
[0;32mI (348) main_task: Calling app_main()[0m
[0;32mI (358) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (358) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (358) BLE_INIT: Bluetooth MAC: 48:ca:43:9a:51:ba[0m
[0;32mI (358) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (408) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (428) HID_MIN: Registering custom GATT service...[0m
[0;32mI (428) HID_MIN: Custom GATT service registered.[0m
[0;32mI (428) HID_MIN: NimBLE host running[0m
[0;32mI (428) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (428) main_task: Returned from app_main()[0m
[0;32mI (428) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (438) NimBLE: disc_mode=2[0m
[0;32mI (438) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (448) NimBLE: [0m

[0;32mI (10328) ESP_HID_GAP: mtu update event; conn_handle=1 cid=4 mtu=256[0m
[0;32mI (10388) ESP_HID_GAP: connection established; status=0[0m
[0;32mI (10388) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (10388) NimBLE: disc_mode=2[0m
[0;32mI (10388) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (10398) NimBLE: [0m

[0;32mI (10868) ESP_HID_GAP: PASSKEY_ACTION_EVENT started[0m
[0;32mI (10868) ESP_HID_GAP: Enter passkey 123456on the peer side[0m
[0;32mI (10868) ESP_HID_GAP: ble_sm_inject_io result: 0[0m
[0;32mI (11288) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=11 reason=1 prevn=0 curn=0 previ=0 curi=1[0m

[0;32mI (11948) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (12208) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=21 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (13808) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (21788) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (21788) ESP_HID_GAP: advertise complete; reason=29[0m
[0;32mI (21788) NimBLE: encryption change event; status=0 [0m
[0;32mI (21798) HID_MIN: Demo Task[0m
[0;32mI (22328) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (23798) HID_MIN: Demo Task[0m
[0;32mI (23978) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=40 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (24008) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=48 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (24038) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=44 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (25208) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (25798) HID_MIN: Demo Task[0m
[0;32mI (27798) HID_MIN: Demo Task[0m
[0;32mI (29798) HID_MIN: Demo Task[0m
[0;32mI (31798) HID_MIN: Demo Task[0m
[0;32mI (33798) HID_MIN: Demo Task[0m
[0;32mI (35798) HID_MIN: Demo Task[0m
[0;32mI (37798) HID_MIN: Demo Task[0m
[0;32mI (39798) HID_MIN: Demo Task[0m
[0;32mI (41798) HID_MIN: Demo Task[0m
[0;32mI (43798) HID_MIN: Demo Task[0m
[0;32mI (45448) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=11 reason=2 prevn=0 curn=0 previ=1 curi=0[0m

[0;32mI (45448) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=21 reason=2 prevn=1 curn=0 previ=0 curi=0[0m

[0;32mI (45458) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=40 reason=2 prevn=1 curn=0 previ=0 curi=0[0m

[0;32mI (45468) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=44 reason=2 prevn=1 curn=0 previ=0 curi=0[0m

[0;32mI (45478) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=48 reason=2 prevn=1 curn=0 previ=0 curi=0[0m

[0;32mI (45488) ESP_HID_GAP: disconnect; reason=531[0m
[0;32mI (45488) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (45488) NimBLE: disc_mode=2[0m
[0;32mI (45498) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (45508) NimBLE: [0m

[0;32mI (45798) HID_MIN: Demo Task[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 18 2025 01:08:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=15edch ( 89820) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00025f04 vaddr=3fc99600 size=04048h ( 16456) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00029f54 vaddr=40374000 size=060c4h ( 24772) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5fa50h (391760) map[0m
[0;32mI (185) esp_image: segment 4: paddr=0008fa78 vaddr=4037a0c4 size=0f520h ( 62752) load[0m
[0;32mI (199) esp_image: segment 5: paddr=0009efa0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Multicore app[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) app_init: Application information:[0m
[0;32mI (227) app_init: Project name:     BLE_HID[0m
[0;32mI (230) app_init: App version:      9dcacda-dirty[0m
[0;32mI (235) app_init: Compile time:     Jul 18 2025 01:08:06[0m
[0;32mI (240) app_init: ELF file SHA256:  79d145c39...[0m
[0;32mI (244) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (248) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (256) efuse_init: Chip rev:         v0.2[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FCA1130 len 000485E0 (289 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (282) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (288) spi_flash: detected chip: gd[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (306) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (312) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (318) coexist: coex firmware version: 7b9a184[0m
[0;32mI (337) coexist: coexist rom version e7ae62f[0m
[0;32mI (338) main_task: Started on CPU0[0m
[0;32mI (348) main_task: Calling app_main()[0m
[0;32mI (358) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (358) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (358) BLE_INIT: Bluetooth MAC: 48:ca:43:9a:51:ba[0m
[0;32mI (358) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (408) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (468) HID_MIN: Registering custom GATT service...[0m
[0;32mI (468) HID_MIN: Custom GATT service registered.[0m
[0;32mI (468) HID_MIN: NimBLE host running[0m
[0;32mI (468) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (468) main_task: Returned from app_main()[0m
[0;32mI (478) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (478) NimBLE: disc_mode=2[0m
[0;32mI (478) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (488) NimBLE: [0m

[0;32mI (9538) ESP_HID_GAP: mtu update event; conn_handle=1 cid=4 mtu=256[0m
[0;32mI (9598) ESP_HID_GAP: connection established; status=0[0m
[0;32mI (9598) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (9598) NimBLE: disc_mode=2[0m
[0;32mI (9598) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (9608) NimBLE: [0m

[0;32mI (10308) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=11 reason=1 prevn=0 curn=0 previ=0 curi=1[0m

[0;32mI (10968) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (11268) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=21 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (12888) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (20268) ESP_HID_GAP: PASSKEY_ACTION_EVENT started[0m
[0;32mI (20268) ESP_HID_GAP: Enter passkey 123456on the peer side[0m
[0;32mI (20268) ESP_HID_GAP: ble_sm_inject_io result: 0[0m
[0;32mI (31258) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (31258) ESP_HID_GAP: advertise complete; reason=29[0m
[0;32mI (31258) NimBLE: encryption change event; status=0 [0m
[0;32mI (31258) HID_MIN: Demo Task[0m
[0;32mI (31738) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (33188) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=40 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (33218) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=48 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (33248) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=44 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (33258) HID_MIN: Demo Task[0m
[0;32mI (34408) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (35258) HID_MIN: Demo Task[0m
[0;32mI (37258) HID_MIN: Demo Task[0m
[0;32mI (39258) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (40838) HID_MIN: Custom Write received (5 bytes): hello[0m
[0;32mI (40838) HID_MIN: Typing string: hello[0m
[0;32mI (40838) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40848) NimBLE: att_handle=44[0m

[0;32mI (40848) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (40878) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40878) NimBLE: att_handle=44[0m

[0;32mI (40878) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (40928) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40928) NimBLE: att_handle=44[0m

[0;32mI (40928) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (40948) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40948) NimBLE: att_handle=44[0m

[0;32mI (40948) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (40998) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40998) NimBLE: att_handle=44[0m

[0;32mI (40998) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (41018) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41018) NimBLE: att_handle=44[0m

[0;32mI (41018) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (41068) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41068) NimBLE: att_handle=44[0m

[0;32mI (41068) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (41088) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41088) NimBLE: att_handle=44[0m

[0;32mI (41088) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (41138) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41138) NimBLE: att_handle=44[0m

[0;32mI (41138) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (41158) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41158) NimBLE: att_handle=44[0m

[0;32mI (41158) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (41258) HID_MIN: Demo Task[0m
[0;32mI (43258) HID_MIN: Demo Task[0m
[0;32mI (45258) HID_MIN: Demo Task[0m
[0;32mI (47258) HID_MIN: Demo Task[0m
[0;32mI (49258) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (50818) HID_MIN: Custom Write received (16 bytes): My Name is Hamza[0m
[0;32mI (50818) HID_MIN: Typing string: My Name is Hamza[0m
[0;32mI (50818) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50828) NimBLE: att_handle=44[0m

[0;32mI (50828) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (50858) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50858) NimBLE: att_handle=44[0m

[0;32mI (50858) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (50908) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50908) NimBLE: att_handle=44[0m

[0;32mI (50908) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (50928) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50928) NimBLE: att_handle=44[0m

[0;32mI (50928) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (50978) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50978) NimBLE: att_handle=44[0m

[0;32mI (50978) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (50998) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50998) NimBLE: att_handle=44[0m

[0;32mI (50998) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (51048) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51048) NimBLE: att_handle=44[0m

[0;32mI (51048) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (51068) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51068) NimBLE: att_handle=44[0m

[0;32mI (51068) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (51118) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51118) NimBLE: att_handle=44[0m

[0;32mI (51118) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (51138) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51138) NimBLE: att_handle=44[0m

[0;32mI (51138) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (51188) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51188) NimBLE: att_handle=44[0m

[0;32mI (51188) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (51208) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51208) NimBLE: att_handle=44[0m

[0;32mI (51208) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (51258) HID_MIN: Demo Task[0m
[0;32mI (51258) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51258) NimBLE: att_handle=44[0m

[0;32mI (51258) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (51278) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51278) NimBLE: att_handle=44[0m

[0;32mI (51278) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (51328) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51328) NimBLE: att_handle=44[0m

[0;32mI (51328) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (51348) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51348) NimBLE: att_handle=44[0m

[0;32mI (51348) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (51398) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51398) NimBLE: att_handle=44[0m

[0;32mI (51398) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (51418) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51418) NimBLE: att_handle=44[0m

[0;32mI (51418) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[1;31mE (51468) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (51488) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (51538) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (51558) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (51608) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (51628) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (51678) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (51698) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (51748) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (51768) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (51818) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (51838) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (51888) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (51908) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[0;32mI (53258) HID_MIN: Demo Task[0m
[0;32mI (55258) HID_MIN: Demo Task[0m
[0;32mI (57258) HID_MIN: Demo Task[0m
[0;32mI (59258) HID_MIN: Demo Task[0m
[0;32mI (61258) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (62788) HID_MIN: Custom Write received (7 bytes): My anme[0m
[0;32mI (62788) HID_MIN: Typing string: My anme[0m
[0;32mI (62788) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62798) NimBLE: att_handle=44[0m

[0;32mI (62798) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (62828) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62828) NimBLE: att_handle=44[0m

[0;32mI (62828) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (62878) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62878) NimBLE: att_handle=44[0m

[0;32mI (62878) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (62898) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62898) NimBLE: att_handle=44[0m

[0;32mI (62898) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (62948) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62948) NimBLE: att_handle=44[0m

[0;32mI (62948) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (62968) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62968) NimBLE: att_handle=44[0m

[0;32mI (62968) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (63018) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63018) NimBLE: att_handle=44[0m

[0;32mI (63018) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (63038) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63038) NimBLE: att_handle=44[0m

[0;32mI (63038) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (63088) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63088) NimBLE: att_handle=44[0m

[0;32mI (63088) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (63108) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63108) NimBLE: att_handle=44[0m

[0;32mI (63108) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (63158) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63158) NimBLE: att_handle=44[0m

[0;32mI (63158) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (63178) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63178) NimBLE: att_handle=44[0m

[0;32mI (63178) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (63228) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63228) NimBLE: att_handle=44[0m

[0;32mI (63228) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (63248) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63248) NimBLE: att_handle=44[0m

[0;32mI (63248) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (63258) HID_MIN: Demo Task[0m
[0;32mI (65258) HID_MIN: Demo Task[0m
[0;32mI (67258) HID_MIN: Demo Task[0m
[0;32mI (69258) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (70138) HID_MIN: Custom Write received (12 bytes): Who are you?[0m
[0;32mI (70138) HID_MIN: Typing string: Who are you?[0m
[0;32mI (70138) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70148) NimBLE: att_handle=44[0m

[0;32mI (70148) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (70178) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70178) NimBLE: att_handle=44[0m

[0;32mI (70178) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (70228) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70228) NimBLE: att_handle=44[0m

[0;32mI (70228) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (70248) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70248) NimBLE: att_handle=44[0m

[0;32mI (70248) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (70298) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70298) NimBLE: att_handle=44[0m

[0;32mI (70298) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (70318) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70318) NimBLE: att_handle=44[0m

[0;32mI (70318) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (70368) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70368) NimBLE: att_handle=44[0m

[0;32mI (70368) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (70388) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70388) NimBLE: att_handle=44[0m

[0;32mI (70388) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (70438) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70438) NimBLE: att_handle=44[0m

[0;32mI (70438) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (70458) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70458) NimBLE: att_handle=44[0m

[0;32mI (70458) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (70508) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70508) NimBLE: att_handle=44[0m

[0;32mI (70508) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (70528) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70528) NimBLE: att_handle=44[0m

[0;32mI (70528) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (70578) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70578) NimBLE: att_handle=44[0m

[0;32mI (70578) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (70598) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70598) NimBLE: att_handle=44[0m

[0;32mI (70598) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (70648) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70648) NimBLE: att_handle=44[0m

[0;32mI (70648) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (70668) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70668) NimBLE: att_handle=44[0m

[0;32mI (70668) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (70718) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70718) NimBLE: att_handle=44[0m

[0;32mI (70718) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (70738) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70738) NimBLE: att_handle=44[0m

[0;32mI (70738) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[1;31mE (70788) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (70808) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (70858) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (70878) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[0;33mW (70928) HID_MIN: Unsupported char: ?[0m
[0;32mI (71258) HID_MIN: Demo Task[0m
[0;32mI (73258) HID_MIN: Demo Task[0m
[0;32mI (75258) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (76628) HID_MIN: Custom Write received (9 bytes): Who are y[0m
[0;32mI (76628) HID_MIN: Typing string: Who are y[0m
[0;32mI (76638) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76638) NimBLE: att_handle=44[0m

[0;32mI (76648) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (76668) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76668) NimBLE: att_handle=44[0m

[0;32mI (76668) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (76718) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76718) NimBLE: att_handle=44[0m

[0;32mI (76718) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (76738) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76738) NimBLE: att_handle=44[0m

[0;32mI (76738) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (76788) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76788) NimBLE: att_handle=44[0m

[0;32mI (76788) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (76808) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76808) NimBLE: att_handle=44[0m

[0;32mI (76808) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (76858) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76858) NimBLE: att_handle=44[0m

[0;32mI (76858) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (76878) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76878) NimBLE: att_handle=44[0m

[0;32mI (76878) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (76928) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76928) NimBLE: att_handle=44[0m

[0;32mI (76928) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (76948) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76948) NimBLE: att_handle=44[0m

[0;32mI (76948) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (76998) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76998) NimBLE: att_handle=44[0m

[0;32mI (76998) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (77018) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77018) NimBLE: att_handle=44[0m

[0;32mI (77018) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (77068) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77068) NimBLE: att_handle=44[0m

[0;32mI (77068) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (77088) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77088) NimBLE: att_handle=44[0m

[0;32mI (77088) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (77138) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77138) NimBLE: att_handle=44[0m

[0;32mI (77138) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (77158) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77158) NimBLE: att_handle=44[0m

[0;32mI (77158) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (77208) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77208) NimBLE: att_handle=44[0m

[0;32mI (77208) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (77228) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77228) NimBLE: att_handle=44[0m

[0;32mI (77228) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (77258) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (78478) HID_MIN: Custom Write received (9 bytes): Who are y[0m
[0;32mI (78478) HID_MIN: Typing string: Who are y[0m
[0;32mI (78478) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78488) NimBLE: att_handle=44[0m

[0;32mI (78488) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (78518) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78518) NimBLE: att_handle=44[0m

[0;32mI (78518) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (78568) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78568) NimBLE: att_handle=44[0m

[0;32mI (78568) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (78588) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78588) NimBLE: att_handle=44[0m

[0;32mI (78588) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (78638) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78638) NimBLE: att_handle=44[0m

[0;32mI (78638) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (78658) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78658) NimBLE: att_handle=44[0m

[0;32mI (78658) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (78708) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78708) NimBLE: att_handle=44[0m

[0;32mI (78708) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (78728) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78728) NimBLE: att_handle=44[0m

[0;32mI (78728) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (78778) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78778) NimBLE: att_handle=44[0m

[0;32mI (78778) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (78798) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78798) NimBLE: att_handle=44[0m

[0;32mI (78798) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (78848) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78848) NimBLE: att_handle=44[0m

[0;32mI (78848) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (78868) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78868) NimBLE: att_handle=44[0m

[0;32mI (78868) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (78918) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78918) NimBLE: att_handle=44[0m

[0;32mI (78918) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (78938) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78938) NimBLE: att_handle=44[0m

[0;32mI (78938) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (78988) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78988) NimBLE: att_handle=44[0m

[0;32mI (78988) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (79008) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79008) NimBLE: att_handle=44[0m

[0;32mI (79008) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (79058) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79058) NimBLE: att_handle=44[0m

[0;32mI (79058) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (79078) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (79078) NimBLE: att_handle=44[0m

[0;32mI (79078) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (79258) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (80368) HID_MIN: Custom Write received (10 bytes): Who are yo[0m
[0;32mI (80368) HID_MIN: Typing string: Who are yo[0m
[0;32mI (80368) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80378) NimBLE: att_handle=44[0m

[0;32mI (80378) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (80408) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80408) NimBLE: att_handle=44[0m

[0;32mI (80408) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (80458) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80458) NimBLE: att_handle=44[0m

[0;32mI (80458) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (80478) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80478) NimBLE: att_handle=44[0m

[0;32mI (80478) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (80528) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80528) NimBLE: att_handle=44[0m

[0;32mI (80528) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (80548) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80548) NimBLE: att_handle=44[0m

[0;32mI (80548) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (80598) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80598) NimBLE: att_handle=44[0m

[0;32mI (80598) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (80618) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80618) NimBLE: att_handle=44[0m

[0;32mI (80618) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (80668) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80668) NimBLE: att_handle=44[0m

[0;32mI (80668) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (80688) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80688) NimBLE: att_handle=44[0m

[0;32mI (80688) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (80738) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80738) NimBLE: att_handle=44[0m

[0;32mI (80738) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (80758) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80758) NimBLE: att_handle=44[0m

[0;32mI (80758) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (80808) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80808) NimBLE: att_handle=44[0m

[0;32mI (80808) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (80828) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80828) NimBLE: att_handle=44[0m

[0;32mI (80828) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (80878) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80878) NimBLE: att_handle=44[0m

[0;32mI (80878) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (80898) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80898) NimBLE: att_handle=44[0m

[0;32mI (80898) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (80948) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80948) NimBLE: att_handle=44[0m

[0;32mI (80948) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (80968) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80968) NimBLE: att_handle=44[0m

[0;32mI (80968) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[1;31mE (81018) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (81038) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[0;32mI (81258) HID_MIN: Demo Task[0m
[0;32mI (83258) HID_MIN: Demo Task[0m
[0;32mI (85258) HID_MIN: Demo Task[0m
[0;32mI (87258) HID_MIN: Demo Task[0m
[0;32mI (89258) HID_MIN: Demo Task[0m
[0;32mI (91258) HID_MIN: Demo Task[0m
[0;32mI (93258) HID_MIN: Demo Task[0m
[0;32mI (95258) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (95448) HID_MIN: Custom Write received (10 bytes): 1234567890[0m
[0;32mI (95448) HID_MIN: Typing string: 1234567890[0m
[0;32mI (95448) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (95448) NimBLE: att_handle=44[0m

[0;32mI (95458) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (95478) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (95478) NimBLE: att_handle=44[0m

[0;32mI (95478) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (95528) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (95528) NimBLE: att_handle=44[0m

[0;32mI (95528) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (95548) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (95548) NimBLE: att_handle=44[0m

[0;32mI (95548) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (95598) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (95598) NimBLE: att_handle=44[0m

[0;32mI (95598) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (95618) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (95618) NimBLE: att_handle=44[0m

[0;32mI (95618) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (95668) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (95668) NimBLE: att_handle=44[0m

[0;32mI (95668) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (95688) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (95688) NimBLE: att_handle=44[0m

[0;32mI (95688) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (95738) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (95738) NimBLE: att_handle=44[0m

[0;32mI (95738) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (95758) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (95758) NimBLE: att_handle=44[0m

[0;32mI (95758) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (95808) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (95808) NimBLE: att_handle=44[0m

[0;32mI (95808) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (95828) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (95828) NimBLE: att_handle=44[0m

[0;32mI (95828) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (95878) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (95878) NimBLE: att_handle=44[0m

[0;32mI (95878) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (95898) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (95898) NimBLE: att_handle=44[0m

[0;32mI (95898) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (95948) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (95948) NimBLE: att_handle=44[0m

[0;32mI (95948) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (95968) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (95968) NimBLE: att_handle=44[0m

[0;32mI (95968) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (96018) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (96018) NimBLE: att_handle=44[0m

[0;32mI (96018) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (96038) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (96038) NimBLE: att_handle=44[0m

[0;32mI (96038) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[1;31mE (96088) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (96108) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

---------------------------------------------------------
[0;33mW (96158) HID_MIN: Failed to parse mbuf or empty write.[0m
[0;32mI (97258) HID_MIN: Demo Task[0m
[0;32mI (99258) HID_MIN: Demo Task[0m
[0;32mI (101258) HID_MIN: Demo Task[0m
[0;32mI (103258) HID_MIN: Demo Task[0m
[0;32mI (105258) HID_MIN: Demo Task[0m
[0;32mI (107258) HID_MIN: Demo Task[0m
[0;32mI (109258) HID_MIN: Demo Task[0m
[0;32mI (111258) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (112798) HID_MIN: Custom Write received (8 bytes): abcdefgh[0m
[0;32mI (112798) HID_MIN: Typing string: abcdefgh[0m
[0;32mI (112808) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (112808) NimBLE: att_handle=44[0m

[0;32mI (112808) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (112838) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (112838) NimBLE: att_handle=44[0m

[0;32mI (112838) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (112888) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (112888) NimBLE: att_handle=44[0m

[0;32mI (112888) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (112908) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (112908) NimBLE: att_handle=44[0m

[0;32mI (112908) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (112958) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (112958) NimBLE: att_handle=44[0m

[0;32mI (112958) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (112978) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (112978) NimBLE: att_handle=44[0m

[0;32mI (112978) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (113028) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (113028) NimBLE: att_handle=44[0m

[0;32mI (113028) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (113048) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (113048) NimBLE: att_handle=44[0m

[0;32mI (113048) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (113098) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (113098) NimBLE: att_handle=44[0m

[0;32mI (113098) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (113118) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (113118) NimBLE: att_handle=44[0m

[0;32mI (113118) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (113168) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (113168) NimBLE: att_handle=44[0m

[0;32mI (113168) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (113188) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (113188) NimBLE: att_handle=44[0m

[0;32mI (113188) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (113238) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (113238) NimBLE: att_handle=44[0m

[0;32mI (113238) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (113258) HID_MIN: Demo Task[0m
[0;32mI (113258) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (113258) NimBLE: att_handle=44[0m

[0;32mI (113258) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (113308) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (113308) NimBLE: att_handle=44[0m

[0;32mI (113308) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (113328) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (113328) NimBLE: att_handle=44[0m

[0;32mI (113328) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (115258) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (117108) HID_MIN: Custom Write received (9 bytes): abcdefghi[0m
[0;32mI (117108) HID_MIN: Typing string: abcdefghi[0m
[0;32mI (117108) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117118) NimBLE: att_handle=44[0m

[0;32mI (117118) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (117148) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117148) NimBLE: att_handle=44[0m

[0;32mI (117148) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (117198) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117198) NimBLE: att_handle=44[0m

[0;32mI (117198) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (117218) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117218) NimBLE: att_handle=44[0m

[0;32mI (117218) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (117258) HID_MIN: Demo Task[0m
[0;32mI (117268) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117268) NimBLE: att_handle=44[0m

[0;32mI (117268) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (117288) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117288) NimBLE: att_handle=44[0m

[0;32mI (117288) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (117338) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117338) NimBLE: att_handle=44[0m

[0;32mI (117338) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (117358) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117358) NimBLE: att_handle=44[0m

[0;32mI (117358) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (117408) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117408) NimBLE: att_handle=44[0m

[0;32mI (117408) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (117428) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117428) NimBLE: att_handle=44[0m

[0;32mI (117428) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (117478) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117478) NimBLE: att_handle=44[0m

[0;32mI (117478) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (117498) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117498) NimBLE: att_handle=44[0m

[0;32mI (117498) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (117548) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117548) NimBLE: att_handle=44[0m

[0;32mI (117548) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (117568) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117568) NimBLE: att_handle=44[0m

[0;32mI (117568) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (117618) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117618) NimBLE: att_handle=44[0m

[0;32mI (117618) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (117638) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117638) NimBLE: att_handle=44[0m

[0;32mI (117638) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (117688) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117688) NimBLE: att_handle=44[0m

[0;32mI (117688) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (117708) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117708) NimBLE: att_handle=44[0m

[0;32mI (117708) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (119258) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (119688) HID_MIN: Custom Write received (10 bytes): abcdefghij[0m
[0;32mI (119688) HID_MIN: Typing string: abcdefghij[0m
[0;32mI (119688) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119698) NimBLE: att_handle=44[0m

[0;32mI (119698) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (119728) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119728) NimBLE: att_handle=44[0m

[0;32mI (119728) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (119778) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119778) NimBLE: att_handle=44[0m

[0;32mI (119778) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (119798) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119798) NimBLE: att_handle=44[0m

[0;32mI (119798) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (119848) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119848) NimBLE: att_handle=44[0m

[0;32mI (119848) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (119868) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119868) NimBLE: att_handle=44[0m

[0;32mI (119868) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (119918) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119918) NimBLE: att_handle=44[0m

[0;32mI (119918) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (119938) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119938) NimBLE: att_handle=44[0m

[0;32mI (119938) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (119988) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119988) NimBLE: att_handle=44[0m

[0;32mI (119988) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (120008) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120008) NimBLE: att_handle=44[0m

[0;32mI (120008) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (120058) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120058) NimBLE: att_handle=44[0m

[0;32mI (120058) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (120078) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120078) NimBLE: att_handle=44[0m

[0;32mI (120078) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (120128) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120128) NimBLE: att_handle=44[0m

[0;32mI (120128) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (120148) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120148) NimBLE: att_handle=44[0m

[0;32mI (120148) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (120198) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120198) NimBLE: att_handle=44[0m

[0;32mI (120198) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (120218) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120218) NimBLE: att_handle=44[0m

[0;32mI (120218) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (120268) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120268) NimBLE: att_handle=44[0m

[0;32mI (120268) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (120288) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120288) NimBLE: att_handle=44[0m

[0;32mI (120288) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[1;31mE (120338) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (120358) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[0;32mI (121258) HID_MIN: Demo Task[0m
[0;32mI (123258) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (123708) HID_MIN: Custom Write received (11 bytes): abcdefghijk[0m
[0;32mI (123708) HID_MIN: Typing string: abcdefghijk[0m
[0;32mI (123708) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (123718) NimBLE: att_handle=44[0m

[0;32mI (123718) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (123748) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (123748) NimBLE: att_handle=44[0m

[0;32mI (123748) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (123798) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (123798) NimBLE: att_handle=44[0m

[0;32mI (123798) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (123818) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (123818) NimBLE: att_handle=44[0m

[0;32mI (123818) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (123868) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (123868) NimBLE: att_handle=44[0m

[0;32mI (123868) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (123888) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (123888) NimBLE: att_handle=44[0m

[0;32mI (123888) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (123938) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (123938) NimBLE: att_handle=44[0m

[0;32mI (123938) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (123958) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (123958) NimBLE: att_handle=44[0m

[0;32mI (123958) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (124008) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124008) NimBLE: att_handle=44[0m

[0;32mI (124008) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (124028) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124028) NimBLE: att_handle=44[0m

[0;32mI (124028) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (124078) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124078) NimBLE: att_handle=44[0m

[0;32mI (124078) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (124098) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124098) NimBLE: att_handle=44[0m

[0;32mI (124098) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (124148) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124148) NimBLE: att_handle=44[0m

[0;32mI (124148) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (124168) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124168) NimBLE: att_handle=44[0m

[0;32mI (124168) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (124218) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124218) NimBLE: att_handle=44[0m

[0;32mI (124218) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (124238) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124238) NimBLE: att_handle=44[0m

[0;32mI (124238) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (124288) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124288) NimBLE: att_handle=44[0m

[0;32mI (124288) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (124308) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124308) NimBLE: att_handle=44[0m

[0;32mI (124308) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[1;31mE (124358) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (124378) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (124428) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (124448) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[0;32mI (125258) HID_MIN: Demo Task[0m
[0;32mI (127258) HID_MIN: Demo Task[0m
[0;32mI (129258) HID_MIN: Demo Task[0m
[0;32mI (131258) HID_MIN: Demo Task[0m
[0;32mI (133258) HID_MIN: Demo Task[0m
[0;32mI (135258) HID_MIN: Demo Task[0m
[0;32mI (137258) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (137928) HID_MIN: Custom Write received (11 bytes): abcde fg hi[0m
[0;32mI (137928) HID_MIN: Typing string: abcde fg hi[0m
[0;32mI (137928) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (137938) NimBLE: att_handle=44[0m

[0;32mI (137938) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (137968) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (137968) NimBLE: att_handle=44[0m

[0;32mI (137968) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (138018) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (138018) NimBLE: att_handle=44[0m

[0;32mI (138018) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (138038) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (138038) NimBLE: att_handle=44[0m

[0;32mI (138038) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (138088) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (138088) NimBLE: att_handle=44[0m

[0;32mI (138088) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (138108) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (138108) NimBLE: att_handle=44[0m

[0;32mI (138108) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (138158) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (138158) NimBLE: att_handle=44[0m

[0;32mI (138158) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (138178) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (138178) NimBLE: att_handle=44[0m

[0;32mI (138178) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (138228) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (138228) NimBLE: att_handle=44[0m

[0;32mI (138228) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (138248) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (138248) NimBLE: att_handle=44[0m

[0;32mI (138248) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (138298) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (138298) NimBLE: att_handle=44[0m

[0;32mI (138298) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (138318) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (138318) NimBLE: att_handle=44[0m

[0;32mI (138318) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (138368) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (138368) NimBLE: att_handle=44[0m

[0;32mI (138368) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (138388) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (138388) NimBLE: att_handle=44[0m

[0;32mI (138388) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (138438) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (138438) NimBLE: att_handle=44[0m

[0;32mI (138438) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (138458) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (138458) NimBLE: att_handle=44[0m

[0;32mI (138458) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (138508) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (138508) NimBLE: att_handle=44[0m

[0;32mI (138508) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (138528) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (138528) NimBLE: att_handle=44[0m

[0;32mI (138528) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[1;31mE (138578) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (138598) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (138648) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[1;31mE (138668) NIMBLE_HIDD: Unable to fetch protocol_mode[0m

[0;32mI (139258) HID_MIN: Demo Task[0m
[0;32mI (141258) HID_MIN: Demo Task[0m
[0;32mI (143258) HID_MIN: Demo Task[0m
[0;32mI (145258) HID_MIN: Demo Task[0m
[0;32mI (147258) HID_MIN: Demo Task[0m
[0;32mI (149258) HID_MIN: Demo Task[0m
[0;32mI (151258) HID_MIN: Demo Task[0m
[0;32mI (153258) HID_MIN: Demo Task[0m
[0;32mI (155258) HID_MIN: Demo Task[0m
[0;32mI (157258) HID_MIN: Demo Task[0m
[0;32mI (159258) HID_MIN: Demo Task[0m
[0;32mI (161258) HID_MIN: Demo Task[0m
[0;32mI (163258) HID_MIN: Demo Task[0m
[0;32mI (165258) HID_MIN: Demo Task[0m
[0;32mI (167258) HID_MIN: Demo Task[0m
[0;32mI (169258) HID_MIN: Demo Task[0m
[0;32mI (171258) HID_MIN: Demo Task[0m
[0;32mI (173258) HID_MIN: Demo Task[0m
[0;32mI (175258) HID_MIN: Demo Task[0m
[0;32mI (177258) HID_MIN: Demo Task[0m
[0;32mI (179258) HID_MIN: Demo Task[0m
[0;32mI (181258) HID_MIN: Demo Task[0m
[0;32mI (183258) HID_MIN: Demo Task[0m
[0;32mI (185258) HID_MIN: Demo Task[0m
[0;32mI (187258) HID_MIN: Demo Task[0m
[0;32mI (189258) HID_MIN: Demo Task[0m
[0;32mI (191258) HID_MIN: Demo Task[0m
[0;32mI (193258) HID_MIN: Demo Task[0m
[0;32mI (195258) HID_MIN: Demo Task[0m
[0;32mI (197258) HID_MIN: Demo Task[0m
[0;32mI (199258) HID_MIN: Demo Task[0m
[0;32mI (201258) HID_MIN: Demo Task[0m
[0;32mI (203258) HID_MIN: Demo Task[0m
[0;32mI (205258) HID_MIN: Demo Task[0m
[0;32mI (207258) HID_MIN: Demo Task[0m
[0;32mI (209258) HID_MIN: Demo Task[0m
[0;32mI (211258) HID_MIN: Demo Task[0m
[0;32mI (213258) HID_MIN: Demo Task[0m
[0;32mI (215258) HID_MIN: Demo Task[0m
[0;32mI (217258) HID_MIN: Demo Task[0m
[0;32mI (219258) HID_MIN: Demo Task[0m
[0;32mI (221258) HID_MIN: Demo Task[0m
[0;32mI (223258) HID_MIN: Demo Task[0m
[0;32mI (225258) HID_MIN: Demo Task[0m
[0;32mI (227258) HID_MIN: Demo Task[0m
[0;32mI (229258) HID_MIN: Demo Task[0m
[0;32mI (231258) HID_MIN: Demo Task[0m
[0;32mI (233258) HID_MIN: Demo Task[0m
[0;32mI (235258) HID_MIN: Demo Task[0m
[0;32mI (237258) HID_MIN: Demo Task[0m
[0;32mI (239258) HID_MIN: Demo Task[0m
[0;32mI (241258) HID_MIN: Demo Task[0m
[0;32mI (243258) HID_MIN: Demo Task[0m
[0;32mI (245258) HID_MIN: Demo Task[0m
[0;32mI (247258) HID_MIN: Demo Task[0m
[0;32mI (249258) HID_MIN: Demo Task[0m
[0;32mI (251258) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (251368) HID_MIN: Custom Write received (1 bytes): a[0m
[0;32mI (251368) HID_MIN: Typing string: a[0m
[0;32mI (251368) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (251378) NimBLE: att_handle=44[0m

[0;32mI (251378) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (251408) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (251408) NimBLE: att_handle=44[0m

[0;32mI (251408) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (253258) HID_MIN: Demo Task[0m
[0;32mI (255258) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (255268) HID_MIN: Custom Write received (6 bytes): avolup[0m
[0;32mI (255268) HID_MIN: Typing string: avolup[0m
[0;32mI (255268) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (255278) NimBLE: att_handle=44[0m

[0;32mI (255278) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (255308) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (255308) NimBLE: att_handle=44[0m

[0;32mI (255308) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (255358) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (255358) NimBLE: att_handle=44[0m

[0;32mI (255358) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (255378) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (255378) NimBLE: att_handle=44[0m

[0;32mI (255378) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (255428) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (255428) NimBLE: att_handle=44[0m

[0;32mI (255428) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (255448) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (255448) NimBLE: att_handle=44[0m

[0;32mI (255448) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (255498) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (255498) NimBLE: att_handle=44[0m

[0;32mI (255498) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (255518) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (255518) NimBLE: att_handle=44[0m

[0;32mI (255518) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (255568) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (255568) NimBLE: att_handle=44[0m

[0;32mI (255568) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (255588) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (255588) NimBLE: att_handle=44[0m

[0;32mI (255588) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (255638) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (255638) NimBLE: att_handle=44[0m

[0;32mI (255638) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (255658) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (255658) NimBLE: att_handle=44[0m

[0;32mI (255658) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (257258) HID_MIN: Demo Task[0m
[0;32mI (259258) HID_MIN: Demo Task[0m
[0;32mI (261258) HID_MIN: Demo Task[0m
[0;32mI (263258) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (263768) HID_MIN: Custom Write received (5 bytes): volup[0m
[0;32mI (263778) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (263778) NimBLE: att_handle=40[0m

[0;32mI (263778) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (263818) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (263818) NimBLE: att_handle=40[0m

[0;32mI (263818) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (263818) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (263818) NimBLE: att_handle=44[0m

[0;32mI (263828) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (263858) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (263858) NimBLE: att_handle=44[0m

[0;32mI (263858) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (265258) HID_MIN: Demo Task[0m
[0;32mI (267258) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (269118) HID_MIN: Custom Write received (8 bytes): Gvoldown[0m
[0;32mI (269118) HID_MIN: Typing string: Gvoldown[0m
[0;32mI (269118) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (269118) NimBLE: att_handle=44[0m

[0;32mI (269128) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (269148) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (269148) NimBLE: att_handle=44[0m

[0;32mI (269148) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (269198) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (269198) NimBLE: att_handle=44[0m

[0;32mI (269198) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (269218) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (269218) NimBLE: att_handle=44[0m

[0;32mI (269218) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (269258) HID_MIN: Demo Task[0m
[0;32mI (269268) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (269268) NimBLE: att_handle=44[0m

[0;32mI (269268) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (269288) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (269288) NimBLE: att_handle=44[0m

[0;32mI (269288) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (269338) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (269338) NimBLE: att_handle=44[0m

[0;32mI (269338) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (269358) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (269358) NimBLE: att_handle=44[0m

[0;32mI (269358) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (269408) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (269408) NimBLE: att_handle=44[0m

[0;32mI (269408) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (269428) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (269428) NimBLE: att_handle=44[0m

[0;32mI (269428) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (269478) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (269478) NimBLE: att_handle=44[0m

[0;32mI (269478) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (269498) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (269498) NimBLE: att_handle=44[0m

[0;32mI (269498) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (269548) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (269548) NimBLE: att_handle=44[0m

[0;32mI (269548) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (269568) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (269568) NimBLE: att_handle=44[0m

[0;32mI (269568) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (269618) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (269618) NimBLE: att_handle=44[0m

[0;32mI (269618) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (269638) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (269638) NimBLE: att_handle=44[0m

[0;32mI (269638) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (271258) HID_MIN: Demo Task[0m
[0;32mI (273258) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (274728) HID_MIN: Custom Write received (1 bytes): H[0m
[0;32mI (274728) HID_MIN: Typing string: H[0m
[0;32mI (274728) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (274728) NimBLE: att_handle=44[0m

[0;32mI (274738) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (274758) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (274758) NimBLE: att_handle=44[0m

[0;32mI (274758) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (275258) HID_MIN: Demo Task[0m
[0;32mI (277258) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (279028) HID_MIN: Custom Write received (1 bytes): h[0m
[0;32mI (279028) HID_MIN: Typing string: h[0m
[0;32mI (279028) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (279038) NimBLE: att_handle=44[0m

[0;32mI (279038) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (279068) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (279068) NimBLE: att_handle=44[0m

[0;32mI (279068) NimBLE: notify_tx event; conn_handle=1 attr_handle=44 status=0 is_indication=0[0m
[0;32mI (279258) HID_MIN: Demo Task[0m
[0;32mI (281258) HID_MIN: Demo Task[0m
[0;32mI (283258) HID_MIN: Demo Task[0m
[0;32mI (285258) HID_MIN: Demo Task[0m
[0;32mI (287258) HID_MIN: Demo Task[0m
[0;32mI (289258) HID_MIN: Demo Task[0m
[0;32mI (291258) HID_MIN: Demo Task[0m
[0;32mI (293258) HID_MIN: Demo Task[0m
[0;32mI (295258) HID_MIN: Demo Task[0m
[0;32mI (297258) HID_MIN: Demo Task[0m
[0;32mI (299258) HID_MIN: Demo Task[0m
[0;32mI (301258) HID_MIN: Demo Task[0m
[0;32mI (303258) HID_MIN: Demo Task[0m
[0;32mI (305258) HID_MIN: Demo Task[0m
[0;32mI (307258) HID_MIN: Demo Task[0m
[0;32mI (309258) HID_MIN: Demo Task[0m
