ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2025 17:47:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=15740h ( 87872) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00025768 vaddr=3fc99600 size=03fe8h ( 16360) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00029758 vaddr=40374000 size=068c0h ( 26816) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=594c0h (365760) map[0m
[0;32mI (180) esp_image: segment 4: paddr=000894e8 vaddr=4037a8c0 size=0ed24h ( 60708) load[0m
[0;32mI (193) esp_image: segment 5: paddr=00098214 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) app_init: Application information:[0m
[0;32mI (221) app_init: Project name:     BLE_HID[0m
[0;32mI (225) app_init: App version:      e142f01-dirty[0m
[0;32mI (230) app_init: Compile time:     Jul 13 2025 17:46:21[0m
[0;32mI (235) app_init: ELF file SHA256:  3ed924c94...[0m
[0;32mI (239) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v0.2[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FCA10C8 len 00048648 (289 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (276) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (282) spi_flash: detected chip: gd[0m
[0;32mI (285) spi_flash: flash io: dio[0m
[0;33mW (288) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (306) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (313) coexist: coex firmware version: 7b9a184[0m
[0;32mI (332) coexist: coexist rom version e7ae62f[0m
[0;32mI (332) main_task: Started on CPU0[0m
[0;32mI (342) main_task: Calling app_main()[0m
[0;32mI (362) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (362) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (362) BLE_INIT: Bluetooth MAC: 48:ca:43:9a:51:ba[0m
[0;32mI (372) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (422) HID_MIN: NimBLE host running[0m
[0;32mI (422) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (422) main_task: Returned from app_main()[0m
[0;32mI (422) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (432) NimBLE: disc_mode=2[0m
[0;32mI (432) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (442) NimBLE: [0m

[0;32mI (12282) ESP_HID_GAP: mtu update event; conn_handle=1 cid=4 mtu=256[0m
[0;32mI (12342) HID_MIN: Demo Task[0m
[0;32mI (12342) ESP_HID_GAP: connection established; status=0[0m
[0;32mI (12342) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12342) NimBLE: att_handle=37[0m

[0;32mI (12342) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (12382) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12382) NimBLE: att_handle=37[0m

[0;32mI (12382) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (12752) ESP_HID_GAP: PASSKEY_ACTION_EVENT started[0m
[0;32mI (12762) ESP_HID_GAP: Enter passkey 123456on the peer side[0m
[0;32mI (12762) ESP_HID_GAP: ble_sm_inject_io result: 0[0m
[0;32mI (13122) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=8 reason=1 prevn=0 curn=0 previ=0 curi=1[0m

[0;32mI (13782) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (14032) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=18 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (14382) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14382) NimBLE: att_handle=37[0m

[0;32mI (14382) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (14412) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14412) NimBLE: att_handle=37[0m

[0;32mI (14412) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (14412) HID_MIN: Demo Task[0m
[0;32mI (14412) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14422) NimBLE: att_handle=37[0m

[0;32mI (14422) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (14462) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14462) NimBLE: att_handle=37[0m

[0;32mI (14462) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (15642) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (16462) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16462) NimBLE: att_handle=37[0m

[0;32mI (16462) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (16492) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16492) NimBLE: att_handle=37[0m

[0;32mI (16492) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (16492) HID_MIN: Demo Task[0m
[0;32mI (16492) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16502) NimBLE: att_handle=37[0m

[0;32mI (16502) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (16542) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16542) NimBLE: att_handle=37[0m

[0;32mI (16542) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (18542) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18542) NimBLE: att_handle=37[0m

[0;32mI (18542) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (18572) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18572) NimBLE: att_handle=37[0m

[0;32mI (18572) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (18572) HID_MIN: Demo Task[0m
[0;32mI (18572) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18582) NimBLE: att_handle=37[0m

[0;32mI (18582) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (18622) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18622) NimBLE: att_handle=37[0m

[0;32mI (18622) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (20622) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20622) NimBLE: att_handle=37[0m

[0;32mI (20622) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (20652) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20652) NimBLE: att_handle=37[0m

[0;32mI (20652) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (20652) HID_MIN: Demo Task[0m
[0;32mI (20652) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20662) NimBLE: att_handle=37[0m

[0;32mI (20662) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (20702) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20702) NimBLE: att_handle=37[0m

[0;32mI (20702) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (22702) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22702) NimBLE: att_handle=37[0m

[0;32mI (22702) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (22732) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22732) NimBLE: att_handle=37[0m

[0;32mI (22732) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (22732) HID_MIN: Demo Task[0m
[0;32mI (22732) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22742) NimBLE: att_handle=37[0m

[0;32mI (22742) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (22782) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22782) NimBLE: att_handle=37[0m

[0;32mI (22782) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (24402) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (24402) NimBLE: encryption change event; status=0 [0m
[0;32mI (24782) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24782) NimBLE: att_handle=37[0m

[0;32mI (24782) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (24812) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24812) NimBLE: att_handle=37[0m

[0;32mI (24812) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (24812) HID_MIN: Demo Task[0m
[0;32mI (24812) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24822) NimBLE: att_handle=37[0m

[0;32mI (24822) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (24862) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24862) NimBLE: att_handle=37[0m

[0;32mI (24862) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (24942) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (26102) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=37 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (26862) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26862) NimBLE: att_handle=37[0m

[0;32mI (26862) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (26892) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26892) NimBLE: att_handle=37[0m

[0;32mI (26892) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (26892) HID_MIN: Demo Task[0m
[0;32mI (26892) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26902) NimBLE: att_handle=37[0m

[0;32mI (26902) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (26942) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26942) NimBLE: att_handle=37[0m

[0;32mI (26942) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (27282) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (28942) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28942) NimBLE: att_handle=37[0m

[0;32mI (28942) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (28972) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28972) NimBLE: att_handle=37[0m

[0;32mI (28972) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (28972) HID_MIN: Demo Task[0m
[0;32mI (28972) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28982) NimBLE: att_handle=37[0m

[0;32mI (28982) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (29022) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29022) NimBLE: att_handle=37[0m

[0;32mI (29022) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (31022) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31022) NimBLE: att_handle=37[0m

[0;32mI (31022) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (31052) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31052) NimBLE: att_handle=37[0m

[0;32mI (31052) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (31052) HID_MIN: Demo Task[0m
[0;32mI (31052) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31062) NimBLE: att_handle=37[0m

[0;32mI (31062) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (31102) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31102) NimBLE: att_handle=37[0m

[0;32mI (31102) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (33102) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33102) NimBLE: att_handle=37[0m

[0;32mI (33102) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (33132) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33132) NimBLE: att_handle=37[0m

[0;32mI (33132) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (33132) HID_MIN: Demo Task[0m
[0;32mI (33132) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33142) NimBLE: att_handle=37[0m

[0;32mI (33142) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (33182) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33182) NimBLE: att_handle=37[0m

[0;32mI (33182) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (35182) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35182) NimBLE: att_handle=37[0m

[0;32mI (35182) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (35212) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35212) NimBLE: att_handle=37[0m

[0;32mI (35212) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (35212) HID_MIN: Demo Task[0m
[0;32mI (35212) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35222) NimBLE: att_handle=37[0m

[0;32mI (35222) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (35262) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35262) NimBLE: att_handle=37[0m

[0;32mI (35262) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (37262) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37262) NimBLE: att_handle=37[0m

[0;32mI (37262) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (37292) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37292) NimBLE: att_handle=37[0m

[0;32mI (37292) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (37292) HID_MIN: Demo Task[0m
[0;32mI (37292) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37302) NimBLE: att_handle=37[0m

[0;32mI (37302) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (37342) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37342) NimBLE: att_handle=37[0m

[0;32mI (37342) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (39342) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39342) NimBLE: att_handle=37[0m

[0;32mI (39342) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (39372) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39372) NimBLE: att_handle=37[0m

[0;32mI (39372) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (39372) HID_MIN: Demo Task[0m
[0;32mI (39372) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39382) NimBLE: att_handle=37[0m

[0;32mI (39382) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (39422) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39422) NimBLE: att_handle=37[0m

[0;32mI (39422) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (41422) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41422) NimBLE: att_handle=37[0m

[0;32mI (41422) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (41452) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41452) NimBLE: att_handle=37[0m

[0;32mI (41452) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (41452) HID_MIN: Demo Task[0m
[0;32mI (41452) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41462) NimBLE: att_handle=37[0m

[0;32mI (41462) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (41502) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41502) NimBLE: att_handle=37[0m

[0;32mI (41502) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (43502) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43502) NimBLE: att_handle=37[0m

[0;32mI (43502) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (43532) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43532) NimBLE: att_handle=37[0m

[0;32mI (43532) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (43532) HID_MIN: Demo Task[0m
[0;32mI (43532) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43542) NimBLE: att_handle=37[0m

[0;32mI (43542) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (43582) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43582) NimBLE: att_handle=37[0m

[0;32mI (43582) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (45582) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45582) NimBLE: att_handle=37[0m

[0;32mI (45582) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (45612) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45612) NimBLE: att_handle=37[0m

[0;32mI (45612) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (45612) HID_MIN: Demo Task[0m
[0;32mI (45612) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45622) NimBLE: att_handle=37[0m

[0;32mI (45622) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (45662) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45662) NimBLE: att_handle=37[0m

[0;32mI (45662) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (47662) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47662) NimBLE: att_handle=37[0m

[0;32mI (47662) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (47692) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47692) NimBLE: att_handle=37[0m

[0;32mI (47692) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (47692) HID_MIN: Demo Task[0m
[0;32mI (47692) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47702) NimBLE: att_handle=37[0m

[0;32mI (47702) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (47742) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47742) NimBLE: att_handle=37[0m

[0;32mI (47742) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (49742) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49742) NimBLE: att_handle=37[0m

[0;32mI (49742) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (49772) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49772) NimBLE: att_handle=37[0m

[0;32mI (49772) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (49772) HID_MIN: Demo Task[0m
[0;32mI (49772) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49782) NimBLE: att_handle=37[0m

[0;32mI (49782) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (49822) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49822) NimBLE: att_handle=37[0m

[0;32mI (49822) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (51822) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51822) NimBLE: att_handle=37[0m

[0;32mI (51822) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (51852) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51852) NimBLE: att_handle=37[0m

[0;32mI (51852) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (51852) HID_MIN: Demo Task[0m
[0;32mI (51852) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51862) NimBLE: att_handle=37[0m

[0;32mI (51862) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (51902) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51902) NimBLE: att_handle=37[0m

[0;32mI (51902) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (53902) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53902) NimBLE: att_handle=37[0m

[0;32mI (53902) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (53932) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53932) NimBLE: att_handle=37[0m

[0;32mI (53932) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (53932) HID_MIN: Demo Task[0m
[0;32mI (53932) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53942) NimBLE: att_handle=37[0m

[0;32mI (53942) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (53982) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53982) NimBLE: att_handle=37[0m

[0;32mI (53982) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (55982) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55982) NimBLE: att_handle=37[0m

[0;32mI (55982) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (56012) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56012) NimBLE: att_handle=37[0m

[0;32mI (56012) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (56012) HID_MIN: Demo Task[0m
[0;32mI (56012) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56022) NimBLE: att_handle=37[0m

[0;32mI (56022) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (56062) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56062) NimBLE: att_handle=37[0m

[0;32mI (56062) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (58062) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58062) NimBLE: att_handle=37[0m

[0;32mI (58062) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (58092) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58092) NimBLE: att_handle=37[0m

[0;32mI (58092) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (58092) HID_MIN: Demo Task[0m
[0;32mI (58092) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58102) NimBLE: att_handle=37[0m

[0;32mI (58102) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (58142) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58142) NimBLE: att_handle=37[0m

[0;32mI (58142) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (60142) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60142) NimBLE: att_handle=37[0m

[0;32mI (60142) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (60172) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60172) NimBLE: att_handle=37[0m

[0;32mI (60172) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (60172) HID_MIN: Demo Task[0m
[0;32mI (60172) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60182) NimBLE: att_handle=37[0m

[0;32mI (60182) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (60222) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60222) NimBLE: att_handle=37[0m

[0;32mI (60222) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (62222) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62222) NimBLE: att_handle=37[0m

[0;32mI (62222) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (62252) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62252) NimBLE: att_handle=37[0m

[0;32mI (62252) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (62252) HID_MIN: Demo Task[0m
[0;32mI (62252) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62262) NimBLE: att_handle=37[0m

[0;32mI (62262) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (62302) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62302) NimBLE: att_handle=37[0m

[0;32mI (62302) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (64302) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64302) NimBLE: att_handle=37[0m

[0;32mI (64302) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (64332) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64332) NimBLE: att_handle=37[0m

[0;32mI (64332) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (64332) HID_MIN: Demo Task[0m
[0;32mI (64332) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64342) NimBLE: att_handle=37[0m

[0;32mI (64342) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (64382) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64382) NimBLE: att_handle=37[0m

[0;32mI (64382) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (66382) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66382) NimBLE: att_handle=37[0m

[0;32mI (66382) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (66412) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66412) NimBLE: att_handle=37[0m

[0;32mI (66412) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (66412) HID_MIN: Demo Task[0m
[0;32mI (66412) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66422) NimBLE: att_handle=37[0m

[0;32mI (66422) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (66462) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66462) NimBLE: att_handle=37[0m

[0;32mI (66462) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (68462) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68462) NimBLE: att_handle=37[0m

[0;32mI (68462) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (68492) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68492) NimBLE: att_handle=37[0m

[0;32mI (68492) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (68492) HID_MIN: Demo Task[0m
[0;32mI (68492) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68502) NimBLE: att_handle=37[0m

[0;32mI (68502) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (68542) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68542) NimBLE: att_handle=37[0m

[0;32mI (68542) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (70542) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70542) NimBLE: att_handle=37[0m

[0;32mI (70542) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (70572) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70572) NimBLE: att_handle=37[0m

[0;32mI (70572) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (70572) HID_MIN: Demo Task[0m
[0;32mI (70572) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70582) NimBLE: att_handle=37[0m

[0;32mI (70582) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (70622) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70622) NimBLE: att_handle=37[0m

[0;32mI (70622) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (72622) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72622) NimBLE: att_handle=37[0m

[0;32mI (72622) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (72652) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72652) NimBLE: att_handle=37[0m

[0;32mI (72652) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (72652) HID_MIN: Demo Task[0m
[0;32mI (72652) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72662) NimBLE: att_handle=37[0m

[0;32mI (72662) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (72702) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72702) NimBLE: att_handle=37[0m

[0;32mI (72702) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (74702) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74702) NimBLE: att_handle=37[0m

[0;32mI (74702) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (74732) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74732) NimBLE: att_handle=37[0m

[0;32mI (74732) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (74732) HID_MIN: Demo Task[0m
[0;32mI (74732) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74742) NimBLE: att_handle=37[0m

[0;32mI (74742) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (74782) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74782) NimBLE: att_handle=37[0m

[0;32mI (74782) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (76782) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76782) NimBLE: att_handle=37[0m

[0;32mI (76782) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (76812) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76812) NimBLE: att_handle=37[0m

[0;32mI (76812) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (76812) HID_MIN: Demo Task[0m
[0;32mI (76812) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76822) NimBLE: att_handle=37[0m

[0;32mI (76822) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (76862) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76862) NimBLE: att_handle=37[0m

[0;32mI (76862) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (78862) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78862) NimBLE: att_handle=37[0m

[0;32mI (78862) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (78892) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78892) NimBLE: att_handle=37[0m

[0;32mI (78892) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (78892) HID_MIN: Demo Task[0m
[0;32mI (78892) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78902) NimBLE: att_handle=37[0m

[0;32mI (78902) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (78942) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78942) NimBLE: att_handle=37[0m

[0;32mI (78942) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (80942) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80942) NimBLE: att_handle=37[0m

[0;32mI (80942) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (80972) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80972) NimBLE: att_handle=37[0m

[0;32mI (80972) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (80972) HID_MIN: Demo Task[0m
[0;32mI (80972) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80982) NimBLE: att_handle=37[0m

[0;32mI (80982) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (81022) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (81022) NimBLE: att_handle=37[0m

[0;32mI (81022) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (83022) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83022) NimBLE: att_handle=37[0m

[0;32mI (83022) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (83052) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83052) NimBLE: att_handle=37[0m

[0;32mI (83052) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (83052) HID_MIN: Demo Task[0m
[0;32mI (83052) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83062) NimBLE: att_handle=37[0m

[0;32mI (83062) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (83102) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83102) NimBLE: att_handle=37[0m

[0;32mI (83102) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (85102) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85102) NimBLE: att_handle=37[0m

[0;32mI (85102) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (85132) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85132) NimBLE: att_handle=37[0m

[0;32mI (85132) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (85132) HID_MIN: Demo Task[0m
[0;32mI (85132) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85142) NimBLE: att_handle=37[0m

[0;32mI (85142) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (85182) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85182) NimBLE: att_handle=37[0m

[0;32mI (85182) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (87182) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87182) NimBLE: att_handle=37[0m

[0;32mI (87182) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (87212) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87212) NimBLE: att_handle=37[0m

[0;32mI (87212) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (87212) HID_MIN: Demo Task[0m
[0;32mI (87212) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87222) NimBLE: att_handle=37[0m

[0;32mI (87222) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (87262) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (87262) NimBLE: att_handle=37[0m

[0;32mI (87262) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (89262) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89262) NimBLE: att_handle=37[0m

[0;32mI (89262) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (89292) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89292) NimBLE: att_handle=37[0m

[0;32mI (89292) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (89292) HID_MIN: Demo Task[0m
[0;32mI (89292) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89302) NimBLE: att_handle=37[0m

[0;32mI (89302) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (89342) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (89342) NimBLE: att_handle=37[0m

[0;32mI (89342) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (91342) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (91342) NimBLE: att_handle=37[0m

[0;32mI (91342) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (91372) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (91372) NimBLE: att_handle=37[0m

[0;32mI (91372) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (91372) HID_MIN: Demo Task[0m
[0;32mI (91372) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (91382) NimBLE: att_handle=37[0m

[0;32mI (91382) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (91422) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (91422) NimBLE: att_handle=37[0m

[0;32mI (91422) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (93422) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (93422) NimBLE: att_handle=37[0m

[0;32mI (93422) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (93452) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (93452) NimBLE: att_handle=37[0m

[0;32mI (93452) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (93452) HID_MIN: Demo Task[0m
[0;32mI (93452) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (93462) NimBLE: att_handle=37[0m

[0;32mI (93462) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (93502) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (93502) NimBLE: att_handle=37[0m

[0;32mI (93502) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (95502) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (95502) NimBLE: att_handle=37[0m

[0;32mI (95502) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (95532) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (95532) NimBLE: att_handle=37[0m

[0;32mI (95532) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (95532) HID_MIN: Demo Task[0m
[0;32mI (95532) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (95542) NimBLE: att_handle=37[0m

[0;32mI (95542) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (95582) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (95582) NimBLE: att_handle=37[0m

[0;32mI (95582) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (97582) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (97582) NimBLE: att_handle=37[0m

[0;32mI (97582) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (97612) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (97612) NimBLE: att_handle=37[0m

[0;32mI (97612) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (97612) HID_MIN: Demo Task[0m
[0;32mI (97612) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (97622) NimBLE: att_handle=37[0m

[0;32mI (97622) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (97662) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (97662) NimBLE: att_handle=37[0m

[0;32mI (97662) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (99662) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (99662) NimBLE: att_handle=37[0m

[0;32mI (99662) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (99692) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (99692) NimBLE: att_handle=37[0m

[0;32mI (99692) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (99692) HID_MIN: Demo Task[0m
[0;32mI (99692) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (99702) NimBLE: att_handle=37[0m

[0;32mI (99702) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (99742) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (99742) NimBLE: att_handle=37[0m

[0;32mI (99742) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (101742) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (101742) NimBLE: att_handle=37[0m

[0;32mI (101742) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (101772) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (101772) NimBLE: att_handle=37[0m

[0;32mI (101772) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (101772) HID_MIN: Demo Task[0m
[0;32mI (101772) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (101782) NimBLE: att_handle=37[0m

[0;32mI (101782) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (101822) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (101822) NimBLE: att_handle=37[0m

[0;32mI (101822) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (103822) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (103822) NimBLE: att_handle=37[0m

[0;32mI (103822) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (103852) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (103852) NimBLE: att_handle=37[0m

[0;32mI (103852) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (103852) HID_MIN: Demo Task[0m
[0;32mI (103852) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (103862) NimBLE: att_handle=37[0m

[0;32mI (103862) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (103902) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (103902) NimBLE: att_handle=37[0m

[0;32mI (103902) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (105902) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (105902) NimBLE: att_handle=37[0m

[0;32mI (105902) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (105932) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (105932) NimBLE: att_handle=37[0m

[0;32mI (105932) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (105932) HID_MIN: Demo Task[0m
[0;32mI (105932) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (105942) NimBLE: att_handle=37[0m

[0;32mI (105942) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (105982) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (105982) NimBLE: att_handle=37[0m

[0;32mI (105982) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (107982) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (107982) NimBLE: att_handle=37[0m

[0;32mI (107982) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (108012) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (108012) NimBLE: att_handle=37[0m

[0;32mI (108012) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (108012) HID_MIN: Demo Task[0m
[0;32mI (108012) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (108022) NimBLE: att_handle=37[0m

[0;32mI (108022) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (108062) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (108062) NimBLE: att_handle=37[0m

[0;32mI (108062) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (110062) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (110062) NimBLE: att_handle=37[0m

[0;32mI (110062) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (110092) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (110092) NimBLE: att_handle=37[0m

[0;32mI (110092) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (110092) HID_MIN: Demo Task[0m
[0;32mI (110092) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (110102) NimBLE: att_handle=37[0m

[0;32mI (110102) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (110142) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (110142) NimBLE: att_handle=37[0m

[0;32mI (110142) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (112142) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (112142) NimBLE: att_handle=37[0m

[0;32mI (112142) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (112172) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (112172) NimBLE: att_handle=37[0m

[0;32mI (112172) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (112172) HID_MIN: Demo Task[0m
[0;32mI (112172) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (112182) NimBLE: att_handle=37[0m

[0;32mI (112182) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (112222) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (112222) NimBLE: att_handle=37[0m

[0;32mI (112222) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (114222) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (114222) NimBLE: att_handle=37[0m

[0;32mI (114222) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (114252) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (114252) NimBLE: att_handle=37[0m

[0;32mI (114252) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (114252) HID_MIN: Demo Task[0m
[0;32mI (114252) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (114262) NimBLE: att_handle=37[0m

[0;32mI (114262) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (114302) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (114302) NimBLE: att_handle=37[0m

[0;32mI (114302) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (116302) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116302) NimBLE: att_handle=37[0m

[0;32mI (116302) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (116332) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116332) NimBLE: att_handle=37[0m

[0;32mI (116332) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (116332) HID_MIN: Demo Task[0m
[0;32mI (116332) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116342) NimBLE: att_handle=37[0m

[0;32mI (116342) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (116382) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116382) NimBLE: att_handle=37[0m

[0;32mI (116382) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (118382) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (118382) NimBLE: att_handle=37[0m

[0;32mI (118382) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (118412) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (118412) NimBLE: att_handle=37[0m

[0;32mI (118412) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (118412) HID_MIN: Demo Task[0m
[0;32mI (118412) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (118422) NimBLE: att_handle=37[0m

[0;32mI (118422) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (118462) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (118462) NimBLE: att_handle=37[0m

[0;32mI (118462) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (120462) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120462) NimBLE: att_handle=37[0m

[0;32mI (120462) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (120492) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120492) NimBLE: att_handle=37[0m

[0;32mI (120492) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (120492) HID_MIN: Demo Task[0m
[0;32mI (120492) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120502) NimBLE: att_handle=37[0m

[0;32mI (120502) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (120542) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120542) NimBLE: att_handle=37[0m

[0;32mI (120542) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (122542) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (122542) NimBLE: att_handle=37[0m

[0;32mI (122542) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (122572) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (122572) NimBLE: att_handle=37[0m

[0;32mI (122572) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (122572) HID_MIN: Demo Task[0m
[0;32mI (122572) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (122582) NimBLE: att_handle=37[0m

[0;32mI (122582) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (122622) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (122622) NimBLE: att_handle=37[0m

[0;32mI (122622) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (124622) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124622) NimBLE: att_handle=37[0m

[0;32mI (124622) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (124652) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124652) NimBLE: att_handle=37[0m

[0;32mI (124652) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (124652) HID_MIN: Demo Task[0m
[0;32mI (124652) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124662) NimBLE: att_handle=37[0m

[0;32mI (124662) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (124702) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124702) NimBLE: att_handle=37[0m

[0;32mI (124702) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (126702) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (126702) NimBLE: att_handle=37[0m

[0;32mI (126702) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (126732) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (126732) NimBLE: att_handle=37[0m

[0;32mI (126732) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (126732) HID_MIN: Demo Task[0m
[0;32mI (126732) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (126742) NimBLE: att_handle=37[0m

[0;32mI (126742) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (126782) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (126782) NimBLE: att_handle=37[0m

[0;32mI (126782) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (128782) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (128782) NimBLE: att_handle=37[0m

[0;32mI (128782) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (128812) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (128812) NimBLE: att_handle=37[0m

[0;32mI (128812) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (128812) HID_MIN: Demo Task[0m
[0;32mI (128812) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (128822) NimBLE: att_handle=37[0m

[0;32mI (128822) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (128862) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (128862) NimBLE: att_handle=37[0m

[0;32mI (128862) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (130862) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (130862) NimBLE: att_handle=37[0m

[0;32mI (130862) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (130892) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (130892) NimBLE: att_handle=37[0m

[0;32mI (130892) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (130892) HID_MIN: Demo Task[0m
[0;32mI (130892) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (130902) NimBLE: att_handle=37[0m

[0;32mI (130902) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (130942) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (130942) NimBLE: att_handle=37[0m

[0;32mI (130942) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (132942) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (132942) NimBLE: att_handle=37[0m

[0;32mI (132942) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (132972) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (132972) NimBLE: att_handle=37[0m

[0;32mI (132972) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (132972) HID_MIN: Demo Task[0m
[0;32mI (132972) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (132982) NimBLE: att_handle=37[0m

[0;32mI (132982) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
[0;32mI (133022) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (133022) NimBLE: att_handle=37[0m

[0;32mI (133022) NimBLE: notify_tx event; conn_handle=1 attr_handle=37 status=0 is_indication=0[0m
