ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 18 2025 01:08:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=15e9ch ( 89756) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00025ec4 vaddr=3fc99600 size=04048h ( 16456) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00029f14 vaddr=40374000 size=06104h ( 24836) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5f944h (391492) map[0m
[0;32mI (185) esp_image: segment 4: paddr=0008f96c vaddr=4037a104 size=0f4e0h ( 62688) load[0m
[0;32mI (199) esp_image: segment 5: paddr=0009ee54 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Multicore app[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) app_init: Application information:[0m
[0;32mI (227) app_init: Project name:     BLE_HID[0m
[0;32mI (230) app_init: App version:      9dcacda-dirty[0m
[0;32mI (235) app_init: Compile time:     Jul 18 2025 01:08:06[0m
[0;32mI (240) app_init: ELF file SHA256:  968dcd7e3...[0m
[0;32mI (244) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (248) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (256) efuse_init: Chip rev:         v0.2[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FCA1130 len 000485E0 (289 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (288) spi_flash: detected chip: gd[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (306) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (312) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (318) coexist: coex firmware version: 7b9a184[0m
[0;32mI (337) coexist: coexist rom version e7ae62f[0m
[0;32mI (338) main_task: Started on CPU0[0m
[0;32mI (348) main_task: Calling app_main()[0m
[0;32mI (358) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (358) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (358) BLE_INIT: Bluetooth MAC: 48:ca:43:9a:51:ba[0m
[0;32mI (368) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (408) HID_MIN: Registering custom GATT service...[0m
[0;32mI (408) HID_MIN: Custom GATT service registered.[0m
[0;32mI (408) HID_MIN: NimBLE host running[0m
[0;32mI (418) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (418) main_task: Returned from app_main()[0m
[0;32mI (418) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (428) NimBLE: disc_mode=2[0m
[0;32mI (428) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (438) NimBLE: [0m

[0;32mI (8328) ESP_HID_GAP: mtu update event; conn_handle=1 cid=4 mtu=256[0m
[0;32mI (8388) ESP_HID_GAP: connection established; status=0[0m
[0;32mI (8398) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (8398) NimBLE: disc_mode=2[0m
[0;32mI (8398) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (8408) NimBLE: [0m

[0;32mI (8928) ESP_HID_GAP: PASSKEY_ACTION_EVENT started[0m
[0;32mI (8928) ESP_HID_GAP: Enter passkey 123456on the peer side[0m
[0;32mI (8928) ESP_HID_GAP: ble_sm_inject_io result: 0[0m
[0;32mI (9228) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=11 reason=1 prevn=0 curn=0 previ=0 curi=1[0m

[0;32mI (9948) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (10218) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=21 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (11868) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (19798) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (19798) ESP_HID_GAP: advertise complete; reason=29[0m
[0;32mI (19798) NimBLE: encryption change event; status=0 [0m
[0;32mI (19798) HID_MIN: Demo Task[0m
[0;32mI (20328) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (21698) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=40 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (21728) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=44 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (21798) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21798) NimBLE: att_handle=40[0m

[0;32mI (21798) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (21828) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21828) NimBLE: att_handle=40[0m

[0;32mI (21828) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (21828) HID_MIN: Demo Task[0m
[0;32mI (22968) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (23828) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23828) NimBLE: att_handle=40[0m

[0;32mI (23828) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (23858) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23858) NimBLE: att_handle=40[0m

[0;32mI (23858) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (23858) HID_MIN: Demo Task[0m
[0;32mI (25858) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25858) NimBLE: att_handle=40[0m

[0;32mI (25858) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (25888) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25888) NimBLE: att_handle=40[0m

[0;32mI (25888) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (25888) HID_MIN: Demo Task[0m
[0;32mI (27888) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27888) NimBLE: att_handle=40[0m

[0;32mI (27888) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (27918) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27918) NimBLE: att_handle=40[0m

[0;32mI (27918) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (27918) HID_MIN: Demo Task[0m
[0;32mI (29918) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29918) NimBLE: att_handle=40[0m

[0;32mI (29918) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (29948) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29948) NimBLE: att_handle=40[0m

[0;32mI (29948) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (29948) HID_MIN: Demo Task[0m
[0;32mI (31948) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31948) NimBLE: att_handle=40[0m

[0;32mI (31948) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (31978) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31978) NimBLE: att_handle=40[0m

[0;32mI (31978) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (31978) HID_MIN: Demo Task[0m
[0;32mI (33978) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33978) NimBLE: att_handle=40[0m

[0;32mI (33978) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (34008) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34008) NimBLE: att_handle=40[0m

[0;32mI (34008) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (34008) HID_MIN: Demo Task[0m
[0;32mI (36008) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36008) NimBLE: att_handle=40[0m

[0;32mI (36008) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (36038) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36038) NimBLE: att_handle=40[0m

[0;32mI (36038) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (36038) HID_MIN: Demo Task[0m
[0;32mI (37568) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=11 reason=2 prevn=0 curn=0 previ=1 curi=0[0m

[0;32mI (37568) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=21 reason=2 prevn=1 curn=0 previ=0 curi=0[0m

[0;32mI (37578) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=40 reason=2 prevn=1 curn=0 previ=0 curi=0[0m

[0;32mI (37588) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=44 reason=2 prevn=1 curn=0 previ=0 curi=0[0m

[0;32mI (37598) ESP_HID_GAP: disconnect; reason=531[0m
[0;32mI (37598) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (37608) NimBLE: disc_mode=2[0m
[0;32mI (37608) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (37618) NimBLE: [0m

[1;31mE (38038) NIMBLE_HIDD: nimble_hidd_dev_input_set Device Not Connected[0m
[1;31mE (38068) NIMBLE_HIDD: nimble_hidd_dev_input_set Device Not Connected[0m
[0;32mI (38068) HID_MIN: Demo Task[0m
[1;31mE (40068) NIMBLE_HIDD: nimble_hidd_dev_input_set Device Not Connected[0m
[1;31mE (40098) NIMBLE_HIDD: nimble_hidd_dev_input_set Device Not Connected[0m
[0;32mI (40098) HID_MIN: Demo Task[0m
[1;31mE (42098) NIMBLE_HIDD: nimble_hidd_dev_input_set Device Not Connected[0m
[1;31mE (42128) NIMBLE_HIDD: nimble_hidd_dev_input_set Device Not Connected[0m
[0;32mI (42128) HID_MIN: Demo Task[0m
[1;31mE (44128) NIMBLE_HIDD: nimble_hidd_dev_input_set Device Not Connected[0m
[1;31mE (44158) NIMBLE_HIDD: nimble_hidd_dev_input_set Device Not Connected[0m
[0;32mI (44158) HID_MIN: Demo Task[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 18 2025 01:08:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=15e9ch ( 89756) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00025ec4 vaddr=3fc99600 size=04048h ( 16456) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00029f14 vaddr=40374000 size=06104h ( 24836) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5f944h (391492) map[0m
[0;32mI (185) esp_image: segment 4: paddr=0008f96c vaddr=4037a104 size=0f4e0h ( 62688) load[0m
[0;32mI (199) esp_image: segment 5: paddr=0009ee54 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Multicore app[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) app_init: Application information:[0m
[0;32mI (227) app_init: Project name:     BLE_HID[0m
[0;32mI (231) app_init: App version:      9dcacda-dirty[0m
[0;32mI (235) app_init: Compile time:     Jul 18 2025 01:08:06[0m
[0;32mI (240) app_init: ELF file SHA256:  968dcd7e3...[0m
[0;32mI (244) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (248) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (256) efuse_init: Chip rev:         v0.2[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FCA1130 len 000485E0 (289 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (282) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (288) spi_flash: detected chip: gd[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (306) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (312) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (318) coexist: coex firmware version: 7b9a184[0m
[0;32mI (337) coexist: coexist rom version e7ae62f[0m
[0;32mI (338) main_task: Started on CPU0[0m
[0;32mI (348) main_task: Calling app_main()[0m
[0;32mI (358) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (358) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (358) BLE_INIT: Bluetooth MAC: 48:ca:43:9a:51:ba[0m
[0;32mI (368) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (418) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (438) HID_MIN: Registering custom GATT service...[0m
[0;32mI (438) HID_MIN: Custom GATT service registered.[0m
[0;32mI (438) HID_MIN: NimBLE host running[0m
[0;32mI (438) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (438) main_task: Returned from app_main()[0m
[0;32mI (438) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (448) NimBLE: disc_mode=2[0m
[0;32mI (448) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (458) NimBLE: [0m

[0;32mI (81898) ESP_HID_GAP: mtu update event; conn_handle=1 cid=4 mtu=256[0m
[0;32mI (81958) ESP_HID_GAP: connection established; status=0[0m
[0;32mI (81958) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (81958) NimBLE: disc_mode=2[0m
[0;32mI (81958) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (81968) NimBLE: [0m

[0;32mI (82618) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=11 reason=1 prevn=0 curn=0 previ=0 curi=1[0m

[0;32mI (83278) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (83588) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=21 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (85198) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (93538) ESP_HID_GAP: PASSKEY_ACTION_EVENT started[0m
[0;32mI (93538) ESP_HID_GAP: Enter passkey 123456on the peer side[0m
[0;32mI (93538) ESP_HID_GAP: ble_sm_inject_io result: 0[0m
[0;32mI (103918) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (103918) ESP_HID_GAP: advertise complete; reason=29[0m
[0;32mI (103918) NimBLE: encryption change event; status=0 [0m
[0;32mI (103928) HID_MIN: Demo Task[0m
[0;32mI (104458) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (105658) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=40 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (105688) ESP_HID_GAP: subscribe event; conn_handle=1 attr_handle=44 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (105928) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (105928) NimBLE: att_handle=40[0m

[0;32mI (105928) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (105958) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (105958) NimBLE: att_handle=40[0m

[0;32mI (105958) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (105958) HID_MIN: Demo Task[0m
[0;32mI (106918) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (107958) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (107958) NimBLE: att_handle=40[0m

[0;32mI (107958) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (107988) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (107988) NimBLE: att_handle=40[0m

[0;32mI (107988) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (107988) HID_MIN: Demo Task[0m
[0;32mI (109988) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (109988) NimBLE: att_handle=40[0m

[0;32mI (109988) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (110018) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (110018) NimBLE: att_handle=40[0m

[0;32mI (110018) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (110018) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (110868) HID_MIN: Custom Write received (4 bytes): mute[0m
[0;32mI (110868) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (110868) NimBLE: att_handle=40[0m

[0;32mI (110868) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (110908) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (110908) NimBLE: att_handle=40[0m

[0;32mI (110908) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (112018) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (112018) NimBLE: att_handle=40[0m

[0;32mI (112018) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (112048) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (112048) NimBLE: att_handle=40[0m

[0;32mI (112048) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (112048) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (113158) HID_MIN: Custom Write received (4 bytes): mute[0m
[0;32mI (113158) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (113158) NimBLE: att_handle=40[0m

[0;32mI (113168) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (113208) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (113208) NimBLE: att_handle=40[0m

[0;32mI (113208) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (114048) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (114048) NimBLE: att_handle=40[0m

[0;32mI (114048) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (114078) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (114078) NimBLE: att_handle=40[0m

[0;32mI (114078) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (114078) HID_MIN: Demo Task[0m
[0;32mI (116078) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116078) NimBLE: att_handle=40[0m

[0;32mI (116078) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (116108) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116108) NimBLE: att_handle=40[0m

[0;32mI (116108) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (116108) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (116158) HID_MIN: Custom Write received (4 bytes): mute[0m
[0;32mI (116158) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116158) NimBLE: att_handle=40[0m

[0;32mI (116168) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (116208) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116208) NimBLE: att_handle=40[0m

[0;32mI (116208) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (118108) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (118108) NimBLE: att_handle=40[0m

[0;32mI (118108) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (118138) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (118138) NimBLE: att_handle=40[0m

[0;32mI (118138) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (118138) HID_MIN: Demo Task[0m
---------------------------------------------------------
[0;32mI (119058) HID_MIN: Custom Write received (4 bytes): mute[0m
[0;32mI (119058) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119058) NimBLE: att_handle=40[0m

[0;32mI (119058) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (119098) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119098) NimBLE: att_handle=40[0m

[0;32mI (119098) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (120138) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120138) NimBLE: att_handle=40[0m

[0;32mI (120138) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (120168) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120168) NimBLE: att_handle=40[0m

[0;32mI (120168) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (120168) HID_MIN: Demo Task[0m
[0;32mI (122168) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (122168) NimBLE: att_handle=40[0m

[0;32mI (122168) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (122198) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (122198) NimBLE: att_handle=40[0m

[0;32mI (122198) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (122198) HID_MIN: Demo Task[0m
[0;32mI (124198) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124198) NimBLE: att_handle=40[0m

[0;32mI (124198) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (124228) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (124228) NimBLE: att_handle=40[0m

[0;32mI (124228) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (124228) HID_MIN: Demo Task[0m
[0;32mI (126228) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (126228) NimBLE: att_handle=40[0m

[0;32mI (126228) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (126258) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (126258) NimBLE: att_handle=40[0m

[0;32mI (126258) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (126258) HID_MIN: Demo Task[0m
[0;32mI (128258) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (128258) NimBLE: att_handle=40[0m

[0;32mI (128258) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (128288) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (128288) NimBLE: att_handle=40[0m

[0;32mI (128288) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (128288) HID_MIN: Demo Task[0m
[0;32mI (130288) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (130288) NimBLE: att_handle=40[0m

[0;32mI (130288) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (130318) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (130318) NimBLE: att_handle=40[0m

[0;32mI (130318) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (130318) HID_MIN: Demo Task[0m
[0;32mI (132318) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (132318) NimBLE: att_handle=40[0m

[0;32mI (132318) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (132348) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (132348) NimBLE: att_handle=40[0m

[0;32mI (132348) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (132348) HID_MIN: Demo Task[0m
[0;32mI (134348) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (134348) NimBLE: att_handle=40[0m

[0;32mI (134348) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (134378) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (134378) NimBLE: att_handle=40[0m

[0;32mI (134378) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (134378) HID_MIN: Demo Task[0m
[0;32mI (136378) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (136378) NimBLE: att_handle=40[0m

[0;32mI (136378) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (136408) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (136408) NimBLE: att_handle=40[0m

[0;32mI (136408) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (136408) HID_MIN: Demo Task[0m
[0;32mI (138408) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (138408) NimBLE: att_handle=40[0m

[0;32mI (138408) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (138438) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (138438) NimBLE: att_handle=40[0m

[0;32mI (138438) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (138438) HID_MIN: Demo Task[0m
[0;32mI (140438) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (140438) NimBLE: att_handle=40[0m

[0;32mI (140438) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (140468) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (140468) NimBLE: att_handle=40[0m

[0;32mI (140468) NimBLE: notify_tx event; conn_handle=1 attr_handle=40 status=0 is_indication=0[0m
[0;32mI (140468) HID_MIN: Demo Task[0m
