ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2025 17:47:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=158f0h ( 88304) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00025918 vaddr=3fc99600 size=04048h ( 16456) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00029968 vaddr=40374000 size=066b0h ( 26288) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=595f4h (366068) map[0m
[0;32mI (180) esp_image: segment 4: paddr=0008961c vaddr=4037a6b0 size=0ef34h ( 61236) load[0m
[0;32mI (194) esp_image: segment 5: paddr=00098558 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     BLE_HID[0m
[0;32mI (225) app_init: App version:      c8ceae5-dirty[0m
[0;32mI (230) app_init: Compile time:     Jul 13 2025 18:09:27[0m
[0;32mI (235) app_init: ELF file SHA256:  75484b437...[0m
[0;32mI (239) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v0.2[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FCA1128 len 000485E8 (289 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (276) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (283) spi_flash: detected chip: gd[0m
[0;32mI (285) spi_flash: flash io: dio[0m
[0;33mW (288) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (307) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (313) coexist: coex firmware version: 7b9a184[0m
[0;32mI (332) coexist: coexist rom version e7ae62f[0m
[0;32mI (333) main_task: Started on CPU0[0m
[0;32mI (343) main_task: Calling app_main()[0m
[0;32mI (363) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (363) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (363) BLE_INIT: Bluetooth MAC: 48:ca:43:9a:51:ba[0m
[0;32mI (373) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (413) HID_MIN: Registering custom GATT service...[0m
[0;32mI (413) HID_MIN: Custom GATT service registered.[0m
[0;32mI (413) HID_MIN: NimBLE host running[0m
[0;32mI (423) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (423) main_task: Returned from app_main()[0m
[0;32mI (423) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (433) NimBLE: disc_mode=2[0m
[0;32mI (433) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=48 adv_itvl_max=80[0m
[0;32mI (443) NimBLE: [0m

[0;32mI (2263) ESP_HID_GAP: connection established; status=0[0m
[0;32mI (2893) ESP_HID_GAP: connection updated; status=0[0m
[0;32mI (3473) ESP_HID_GAP: connection updated; status=0[0m
---------------------------------------------------------
[0;32mI (9233) HID_MIN: Custom Write received (4 bytes): htkk[0m
